182 nonspam 0.000000 j7:N,j59:N
262 nonspam 0.000000 j40:N,j35:N
327 nonspam 0.000000 j6:U,j20:N
377 nonspam 0.000000 j9:N,j11:N,j12:N,j37:N,j52:N,j39:N
418 nonspam 0.000000 j40:N,j48:N
551 nonspam 0.000000 j8:N,j12:N
589 nonspam 0.000000 j17:N,j55:N
637 undecided - j28:U
677 nonspam 0.000000 j37:N
731 nonspam 0.000000 j38:N,j49:N
778 nonspam 0.000000 j30:N,j58:N
802 nonspam 0.000000 j17:N,j54:N
826 nonspam 0.000000 j42:N,j46:N
836 nonspam 0.000000 j25:N,j60:N
866 undecided - j36:U,j44:U
873 nonspam 0.000000 j35:N,j28:N
903 nonspam 0.000000 j6:N,j22:N
955 nonspam 0.000000 j4:N,j46:N
999 nonspam 0.000000 j60:N,j46:N
1066 nonspam 0.000000 j23:N,j58:N
1093 nonspam 0.000000 j60:N,j46:N
1160 nonspam 0.000000 j20:N,j28:N
1175 nonspam 0.000000 j42:N,j46:N
1358 nonspam 0.000000 j12:N,j39:N
1387 nonspam 0.000000 j12:N,j60:N
1436 nonspam 0.000000 j24:N,j58:U
1449 nonspam 0.000000 j8:N,j33:N
1466 undecided - j6:U,j35:U
1533 nonspam 0.000000 j60:N,j46:N
1619 nonspam 0.000000 j25:N,j60:N
1620 nonspam 0.000000 j6:N,j35:N
1676 nonspam 0.000000 j6:N,j22:N
1732 nonspam 0.000000 j25:N,j60:N
1757 nonspam 0.000000 j16:N,j35:U
1844 undecided - j28:U,j48:U
1847 undecided 0.500000 j37:B
1909 nonspam 0.000000 j33:N,j43:N
2031 nonspam 0.000000 j60:N,j46:N
2050 nonspam 0.000000 j16:N,j24:N
2057 nonspam 0.000000 j16:N,j36:N
2092 nonspam 0.000000 j32:N,j39:N
2189 nonspam 0.000000 j23:N,j46:N
2245 nonspam 0.000000 j10:N,j46:N
2327 spam 1.000000 j26:S,j36:S
2437 nonspam 0.000000 j36:N,j54:N
2447 nonspam 0.000000 j17:N,j36:N
2577 nonspam 0.000000 j28:N,j49:N
2606 nonspam 0.000000 j11:N,j14:N
2784 nonspam 0.000000 j20:N,j26:N
2793 undecided - j6:U,j37:U
2838 spam 1.000000 j6:S,j37:U
2839 nonspam 0.000000 j6:N,j9:N,j22:N,j16:N,j52:N
2957 nonspam 0.000000 j35:N,j39:N
3021 nonspam 0.333333 j30:N,j38:N,j59:S
3134 spam 1.000000 j6:S,j38:S
3142 nonspam 0.000000 j16:N,j36:N
3222 nonspam 0.000000 j11:N,j34:N
3229 nonspam 0.000000 j60:N,j46:N
3239 nonspam 0.000000 j17:N,j48:U
3294 undecided 0.500000 j59:S,j1:N
3394 nonspam 0.000000 j4:N,j37:N
3399 nonspam 0.000000 j60:N,j46:N
3438 nonspam 0.000000 j59:N,j2:N
3511 nonspam 0.000000 j12:U,j49:N
3546 nonspam 0.000000 j5:N,j59:U
3632 nonspam 0.000000 j10:N,j35:N
3663 spam 1.000000 j13:S,j28:U
3670 nonspam 0.000000 j10:N,j22:N
3684 nonspam 0.000000 j25:N
3756 nonspam 0.000000 j24:N,j17:N
3880 nonspam 0.000000 j6:N,j37:N
3889 nonspam 0.000000 j6:N,j26:N
3902 nonspam 0.000000 j35:N,j28:N
3905 nonspam 0.000000 j20:N,j26:N
3922 spam 1.000000 j9:U,j25:S
3983 nonspam 0.333333 j9:S,j12:N,j60:N
4023 nonspam 0.000000 j16:N,j58:N
4029 nonspam 0.000000 j25:N,j2:N
4060 nonspam 0.000000 j26:N,j39:N
4137 spam 0.666667 j5:N,j25:S,j60:S
4204 spam 0.875000 j9:S,j14:S,j30:B,j17:S
4218 nonspam 0.000000 j7:N,j22:N
4318 nonspam 0.000000 j40:U,j35:N
4327 nonspam 0.000000 j12:N,j60:N
4328 nonspam 0.000000 j12:N,j20:N,j40:N,j48:U
4437 nonspam 0.000000 j40:N,j48:N
4459 spam 0.750000 j17:B,j49:S
4519 nonspam 0.000000 j6:N,j10:N
4538 nonspam 0.000000 j6:N,j36:N
4542 nonspam 0.000000 j36:N,j54:N
4554 nonspam 0.000000 j4:N,j46:N
4699 nonspam 0.000000 j28:N
4868 nonspam 0.000000 j20:N,j54:N
4976 nonspam 0.000000 j23:N,j17:N
5037 undecided - j26:U,j52:U
5056 nonspam 0.000000 j6:N,j39:N
5075 nonspam 0.000000 j10:N,j46:N
5120 undecided 0.500000 j40:B,j34:B
5184 nonspam 0.000000 j11:N,j37:U
5188 nonspam 0.000000 j16:N,j36:N
5213 spam 1.000000 j36:S,j44:S
5323 nonspam 0.000000 j12:N,j60:N
5377 nonspam 0.000000 j11:N,j34:U
5424 nonspam 0.000000 j12:N,j60:N
5505 nonspam 0.428571 j9:S,j10:N,j20:S,j13:S,j28:N,j39:N,j49:N
5593 nonspam 0.000000 j8:N,j12:N
5619 spam 1.000000 j10:S,j36:S
5625 nonspam 0.000000 j12:N,j49:N
5743 nonspam 0.000000 j59:N,j2:N
5761 nonspam 0.000000 j16:U,j17:N
5808 nonspam 0.000000 j50:N,j59:N
5877 nonspam 0.000000 j17:N,j19:N
5903 nonspam 0.000000 j17:N,j54:N
5917 nonspam 0.000000 j11:N,j35:N
5932 nonspam 0.000000 j58:U,j59:N
5993 nonspam 0.000000 j11:N,j39:N
5997 nonspam 0.000000 j28:N,j48:N
6057 nonspam 0.000000 j10:N,j38:N
6059 nonspam 0.000000 j8:N,j12:N
6112 nonspam 0.125000 j9:N,j20:N,j13:N,j17:N,j36:N,j53:N,j39:N,j49:S
6153 nonspam 0.000000 j35:U,j28:N
6164 nonspam 0.000000 j15:N,j33:N
6175 nonspam 0.000000 j46:N,j58:N
6188 spam 0.750000 j26:B,j36:S
6206 nonspam 0.000000 j28:N
6232 nonspam 0.000000 j34:N,j38:N
6284 spam 1.000000 j37:S
6375 nonspam 0.000000 j60:N,j46:N
6381 nonspam 0.000000 j28:N,j48:N
6395 undecided - j22:U,j1:U
6404 nonspam 0.000000 j37:U,j54:N
6494 nonspam 0.000000 j36:N,j44:N
6498 nonspam 0.000000 j10:N,j46:N
6524 nonspam 0.000000 j59:N,j2:N
6542 nonspam 0.000000 j28:N,j48:N
6554 nonspam 0.000000 j52:N,j58:N
6591 nonspam 0.000000 j24:N,j55:N
6649 undecided 0.500000 j17:B,j54:U
6686 nonspam 0.000000 j42:N,j46:N
6699 nonspam 0.000000 j25:N,j60:N
6737 nonspam 0.000000 j8:N,j33:N
6778 nonspam 0.000000 j37:N
6797 nonspam 0.000000 j12:N,j39:N
6911 nonspam 0.000000 j39:N,j59:N
6955 undecided - j16:U,j17:U
7034 nonspam 0.000000 j60:N,j46:N
7054 nonspam 0.000000 j52:N,j58:N
7147 nonspam 0.000000 j40:N,j26:N
7186 nonspam 0.000000 j28:N,j48:N
7208 nonspam 0.000000 j16:N,j39:N
7223 undecided 0.500000 j37:B
7272 nonspam 0.000000 j9:N,j20:U,j16:U,j17:N,j36:U,j52:N,j49:N
7276 undecided 0.500000 j9:N,j20:S,j22:S,j39:N
7517 undecided - j48:U,j49:U
7632 nonspam 0.000000 j6:N,j39:N
7641 nonspam 0.000000 j5:N,j59:N
7672 nonspam 0.000000 j6:N,j26:N
7678 nonspam 0.000000 j13:N,j26:N
7701 nonspam 0.000000 j28:N,j49:N
7772 nonspam 0.000000 j22:N,j38:N
7847 nonspam 0.000000 j25:N,j60:N
7862 nonspam 0.000000 j24:N,j32:N
8038 undecided 0.500000 j32:B,j34:B
8099 spam 0.625000 j10:B,j12:S,j17:B,j54:B
8105 spam 1.000000 j6:S,j22:S
8220 nonspam 0.000000 j22:N,j26:N
8365 undecided - j9:U,j60:U
8373 nonspam 0.000000 j6:N,j38:N
8411 nonspam 0.000000 j9:N,j12:N
8414 spam 1.000000 j32:S,j36:S
8511 nonspam 0.000000 j34:N,j38:N
8645 nonspam 0.000000 j23:N,j26:N
8670 nonspam 0.250000 j24:N,j50:B
8682 nonspam 0.000000 j16:N,j52:N
8758 nonspam 0.000000 j60:N,j46:N
8805 nonspam 0.000000 j6:N,j10:N
8842 nonspam 0.000000 j16:N,j35:N
8897 undecided - j52:U,j55:U
8933 nonspam 0.000000 j10:N,j22:N
8965 nonspam 0.000000 j14:N,j17:N
8975 undecided - j30:U
9029 nonspam 0.000000 j17:N,j49:N
9060 nonspam 0.000000 j10:N,j52:N
9102 nonspam 0.000000 j17:N,j34:N
9109 nonspam 0.000000 j26:N,j36:N
9149 undecided - j10:U,j22:U
9276 nonspam 0.000000 j46:N,j58:N
9336 nonspam 0.000000 j12:N,j60:N
9367 nonspam 0.000000 j35:U,j39:N
9397 nonspam 0.000000 j14:N,j38:N
9446 nonspam 0.000000 j36:N,j44:N
9464 nonspam 0.000000 j12:N,j36:N
9544 undecided 0.500000 j5:N,j59:S
9553 undecided - j34:U,j38:U
9578 spam 1.000000 j22:U,j48:S
9619 spam 1.000000 j9:S,j20:S,j16:S,j24:S,j17:S,j34:S,j52:S,j39:S
9681 nonspam 0.000000 j26:N,j19:N
9715 nonspam 0.000000 j37:N,j54:U
9719 nonspam 0.000000 j24:N,j58:N
9811 nonspam 0.000000 j8:N,j33:N
9839 spam 1.000000 j9:S,j60:S
9859 nonspam 0.000000 j6:U,j26:N
9895 nonspam 0.000000 j32:N,j33:N
9996 nonspam 0.000000 j26:N,j52:N
10008 nonspam 0.000000 j28:N,j54:N
10023 nonspam 0.000000 j6:N,j10:N
10028 spam 1.000000 j32:S,j40:S
10041 nonspam 0.000000 j22:N,j48:N
10184 nonspam 0.000000 j10:N,j46:N
10193 nonspam 0.000000 j44:N,j37:N
10255 nonspam 0.000000 j22:N,j39:N
10288 nonspam 0.000000 j6:N,j22:N
10309 nonspam 0.000000 j32:N,j39:N
10359 undecided - j24:U,j26:U
10376 spam 1.000000 j12:S,j60:S
10394 nonspam 0.000000 j20:N,j22:N
10509 nonspam 0.000000 j10:N,j35:N
10554 nonspam 0.000000 j10:N,j46:N
10638 spam 0.750000 j44:B,j37:S
10780 nonspam 0.000000 j5:N,j59:N
10781 nonspam 0.000000 j15:N,j50:N
10823 nonspam 0.000000 j48:N,j49:N
10842 nonspam 0.000000 j40:N,j48:U
10905 nonspam 0.000000 j13:N,j58:N
10953 nonspam 0.000000 j9:N,j25:N,j60:N
10963 nonspam 0.000000 j42:N,j46:N
10978 undecided - j48:U
11168 nonspam 0.000000 j10:N,j36:N
11268 nonspam 0.000000 j24:N,j25:N
11301 nonspam 0.000000 j12:N,j35:N
11382 nonspam 0.000000 j60:N,j46:N
11486 nonspam 0.000000 j30:N,j59:N
11531 nonspam 0.000000 j26:N,j35:N
11546 nonspam 0.000000 j60:N,j46:N
11640 nonspam 0.000000 j33:N,j56:U
11728 nonspam 0.000000 j52:N,j55:N
11799 nonspam 0.000000 j32:N,j38:N
11818 nonspam 0.000000 j24:U,j50:N
11837 nonspam 0.000000 j50:N,j39:N
11981 undecided - j48:U,j49:U
12075 nonspam 0.000000 j10:N,j36:N
12102 nonspam 0.000000 j16:N,j24:N
12251 nonspam 0.250000 j30:N,j59:B
12265 nonspam 0.000000 j11:N,j12:U
12324 nonspam 0.000000 j24:N,j32:N
12414 nonspam 0.000000 j24:N,j32:N
12457 nonspam 0.000000 j16:U,j24:N
12474 nonspam 0.000000 j24:N,j52:N
12482 nonspam 0.000000 j13:N,j34:N
12484 nonspam 0.000000 j25:N,j42:U
12581 nonspam 0.000000 j24:N,j58:N
12625 nonspam 0.000000 j24:N,j52:U
12685 nonspam 0.250000 j14:B,j17:N
12780 nonspam 0.250000 j24:N,j58:B
12794 nonspam 0.000000 j60:N,j46:N
12858 nonspam 0.000000 j8:N,j37:N
12952 nonspam 0.000000 j8:N,j12:N
12974 undecided 0.500000 j40:B,j48:B
13049 nonspam 0.000000 j14:N,j38:N
13087 nonspam 0.250000 j6:N,j37:B
13125 spam 0.750000 j12:B,j17:B,j25:S,j44:S
13185 nonspam 0.000000 j34:N,j37:N
13484 nonspam 0.000000 j34:N,j48:N
13492 nonspam 0.000000 j9:N,j60:N
13500 nonspam 0.312500 j6:S,j9:N,j20:N,j13:N,j26:N,j34:S,j44:B,j39:N
13532 nonspam 0.000000 j36:N,j54:N
13543 nonspam 0.000000 j60:N,j46:N
13569 nonspam 0.000000 j24:N,j17:N
13611 nonspam 0.000000 j37:N,j38:N
13657 nonspam 0.000000 j24:N,j58:N
13668 nonspam 0.000000 j22:N,j26:N
13818 nonspam 0.000000 j40:N,j39:N
13958 nonspam 0.000000 j28:N,j48:N
13962 nonspam 0.000000 j17:N,j55:N
13996 nonspam 0.000000 j17:U,j54:N
14024 nonspam 0.000000 j11:N,j40:N
14078 undecided - j60:U,j46:U
14153 nonspam 0.000000 j8:N,j32:N
14199 nonspam 0.250000 j5:B,j25:N
14219 nonspam 0.000000 j12:N,j49:N
14255 nonspam 0.000000 j40:N,j49:N
14263 spam 1.000000 j40:S,j49:S
14271 nonspam 0.000000 j10:N,j38:N
14277 nonspam 0.000000 j34:N,j46:N
14291 nonspam 0.000000 j60:N,j46:N
14357 spam 0.750000 j11:S,j12:B
14370 nonspam 0.000000 j16:N,j26:N
14380 nonspam 0.000000 j24:N,j32:N
14395 nonspam 0.000000 j26:N,j35:N
14423 undecided - j34:U,j38:U
14448 nonspam 0.000000 j16:N,j58:N
14551 nonspam 0.000000 j52:N,j57:N
14561 nonspam 0.000000 j16:N,j34:U
14596 nonspam 0.000000 j34:U,j36:N
14609 nonspam 0.000000 j14:N
14655 nonspam 0.000000 j17:N
14666 nonspam 0.000000 j60:N,j46:N
14692 nonspam 0.000000 j6:N,j35:N
14695 nonspam 0.000000 j40:N,j49:N
14721 nonspam 0.000000 j40:N,j49:N
14736 spam 0.750000 j16:B,j26:S
14847 undecided 0.500000 j9:B,j12:B,j60:B
14927 nonspam 0.000000 j12:N,j60:N
14935 undecided - j5:U,j25:U
14937 nonspam 0.000000 j9:N,j60:N
14979 nonspam 0.000000 j40:N,j35:N
15016 nonspam 0.000000 j28:N,j48:N
15053 nonspam 0.000000 j6:N,j38:N
15054 nonspam 0.000000 j50:N,j54:N
15168 spam 1.000000 j20:S,j17:S
15244 nonspam 0.000000 j16:N,j35:N
15284 nonspam 0.000000 j23:N,j24:N
15322 nonspam 0.000000 j12:N,j60:N
15360 undecided - j38:U,j49:U
15423 nonspam 0.000000 j6:N,j22:N
15440 nonspam 0.000000 j29:N,j38:N
15473 spam 1.000000 j10:S,j36:S
15566 nonspam 0.000000 j11:N,j16:N
15645 nonspam 0.000000 j30:N,j59:N
15670 undecided 0.500000 j22:B,j49:B
15677 nonspam 0.000000 j26:N
15743 nonspam 0.000000 j8:U,j12:N
15747 nonspam 0.000000 j44:N,j37:U
15897 nonspam 0.000000 j16:N
15984 nonspam 0.000000 j23:N,j58:N
16059 nonspam 0.000000 j22:N,j58:N
16117 nonspam 0.000000 j11:N,j16:N
16140 nonspam 0.000000 j8:N,j12:N
16185 nonspam 0.000000 j24:N,j17:N
16193 nonspam 0.000000 j8:N,j33:N
16211 nonspam 0.000000 j60:N,j46:N
16216 nonspam 0.000000 j24:N,j17:N
16304 nonspam 0.000000 j9:N,j60:N
16307 nonspam 0.000000 j32:N,j38:N
16345 nonspam 0.000000 j6:N,j9:N,j20:N,j13:N,j34:U,j38:N
16416 nonspam 0.000000 j55:N,j58:N
16487 nonspam 0.000000 j50:N,j38:N
16529 nonspam 0.000000 j20:N,j54:N
16530 nonspam 0.000000 j20:N,j28:N
16547 nonspam 0.000000 j32:N,j36:N
16552 undecided - j28:U
16607 nonspam 0.000000 j14:N,j17:N
16631 nonspam 0.000000 j22:N,j33:U
16694 nonspam 0.000000 j14:N,j26:N
16720 nonspam 0.000000 j22:N
16824 nonspam 0.000000 j5:N,j25:N
16857 nonspam 0.000000 j31:N,j59:N
16955 nonspam 0.428571 j9:B,j13:N,j30:B,j16:N,j42:N,j44:S,j52:S
16965 nonspam 0.000000 j34:N,j38:N
16976 nonspam 0.000000 j17:N,j54:N
17014 nonspam 0.000000 j28:N
17029 nonspam 0.000000 j9:N,j20:N,j13:N,j16:N,j19:N,j34:N
17090 nonspam 0.000000 j52:N,j57:N
17093 nonspam 0.000000 j26:N,j35:N
17110 nonspam 0.000000 j50:N,j59:N
17138 nonspam 0.000000 j34:N,j37:N
17230 nonspam 0.000000 j9:N,j12:N
17240 nonspam 0.250000 j8:B,j33:N
17465 nonspam 0.000000 j6:N,j10:N,j12:N,j22:N
17591 nonspam 0.000000 j36:N,j44:N
17644 nonspam 0.000000 j34:U,j38:N
17772 undecided - j12:U
17831 nonspam 0.000000 j30:N,j58:N
17953 nonspam 0.000000 j60:N,j46:N
17980 nonspam 0.000000 j6:N,j9:N,j12:N,j20:N,j22:N,j50:N,j36:N,j39:N
18021 nonspam 0.000000 j16:N,j58:N
18049 nonspam 0.000000 j38:N,j59:N
18146 nonspam 0.000000 j54:N
18157 nonspam 0.000000 j24:N,j17:N
18170 nonspam 0.000000 j50:N,j54:U
18239 nonspam 0.071429 j9:N,j13:N,j16:N,j19:B,j36:N,j52:N,j39:N
18278 nonspam 0.000000 j52:N,j57:N
18398 nonspam 0.000000 j7:N,j52:N
18473 nonspam 0.000000 j14:N,j38:N
18509 nonspam 0.000000 j22:N,j38:N
18554 nonspam 0.000000 j24:N,j32:U
18597 nonspam 0.000000 j7:N,j22:N
18630 nonspam 0.000000 j20:N,j38:N
18839 nonspam 0.000000 j6:N,j26:N
18948 nonspam 0.000000 j10:N,j46:U
19087 nonspam 0.000000 j34:N,j54:N
19161 nonspam 0.000000 j11:N,j38:N
19287 spam 0.666667 j12:S,j60:B,j46:B
19304 spam 1.000000 j28:S,j49:S
19457 nonspam 0.000000 j48:U,j49:N
19520 nonspam 0.000000 j22:N,j39:N
19556 nonspam 0.000000 j8:N,j59:N
19557 nonspam 0.000000 j17:N
19606 nonspam 0.000000 j32:N,j38:N
19685 nonspam 0.000000 j13:N,j28:N
19735 nonspam 0.250000 j32:B,j34:N
19751 nonspam 0.000000 j39:N,j59:N
19806 nonspam 0.000000 j30:N,j59:N
19898 nonspam 0.000000 j50:N,j46:N
19931 undecided - j16:U,j24:U
19963 nonspam 0.000000 j5:N,j25:N
19974 nonspam 0.000000 j9:N,j60:N
20015 nonspam 0.000000 j24:N,j58:N
20115 nonspam 0.000000 j12:N,j58:N
20139 undecided - j40:U
20201 nonspam 0.000000 j32:N,j36:N
20251 nonspam 0.000000 j20:N,j34:N
20271 nonspam 0.000000 j22:N,j26:N
20309 nonspam 0.000000 j26:N,j35:N
20331 spam 1.000000 j25:S,j60:S
20476 nonspam 0.000000 j9:N,j20:N,j13:N,j32:N,j39:N
20524 nonspam 0.000000 j8:N,j33:N,j54:N
20581 nonspam 0.000000 j22:N,j1:N
20592 nonspam 0.000000 j5:N,j59:N
20633 nonspam 0.000000 j10:N,j52:N
20666 nonspam 0.000000 j34:U,j38:N
20667 nonspam 0.000000 j22:N,j35:N
20683 nonspam 0.000000 j32:N,j39:N
20814 nonspam 0.000000 j30:N,j58:N
20825 nonspam 0.000000 j11:N,j12:N
20834 nonspam 0.000000 j16:N,j35:N
20930 nonspam 0.000000 j38:N,j59:N
20952 spam 1.000000 j37:S,j38:U
20991 nonspam 0.000000 j24:N,j54:N
21040 nonspam 0.000000 j32:N,j39:N
21049 nonspam 0.000000 j20:N,j34:N
21084 nonspam 0.000000 j34:N,j38:N
21161 nonspam 0.000000 j30:N,j59:N
21180 nonspam 0.000000 j8:U,j33:N
21363 nonspam 0.000000 j28:N,j54:N
21449 nonspam 0.000000 j9:N,j10:N
21457 undecided - j50:U,j39:U
21459 nonspam 0.000000 j11:N,j40:N
21481 nonspam 0.000000 j32:N,j34:N
21556 nonspam 0.000000 j31:N,j58:N
21675 undecided - j52:U,j57:U
21762 nonspam 0.000000 j11:N,j40:N
21787 nonspam 0.000000 j54:N
21813 nonspam 0.000000 j11:U,j40:N
21860 nonspam 0.000000 j38:U,j59:N
21899 nonspam 0.000000 j5:N,j25:N
21931 nonspam 0.000000 j38:N,j59:N
21980 spam 1.000000 j40:S
22006 nonspam 0.000000 j10:N,j52:N
22174 nonspam 0.000000 j26:N,j55:N
22175 nonspam 0.000000 j22:U,j34:N
22183 nonspam 0.000000 j12:N,j24:N
22204 nonspam 0.055556 j9:N,j12:N,j20:N,j30:B,j16:N,j32:N,j36:N,j52:N,j38:N
22216 nonspam 0.000000 j20:U,j38:N
22301 nonspam 0.000000 j11:N,j34:N
22313 nonspam 0.333333 j9:N,j12:N,j20:N,j40:S,j34:N,j36:N,j52:N,j48:S,j49:S
22333 nonspam 0.250000 j25:N,j60:B
22617 nonspam 0.000000 j24:N,j50:N
22640 nonspam 0.000000 j22:N,j37:N
22688 undecided 0.500000 j25:N,j37:S
22948 nonspam 0.000000 j30:N
22954 nonspam 0.000000 j17:N,j36:N
23006 nonspam 0.000000 j60:N,j46:N
23072 nonspam 0.000000 j5:N,j25:U
23126 nonspam 0.000000 j30:N,j58:N
23135 nonspam 0.000000 j52:U,j58:N
23137 nonspam 0.000000 j16:N,j39:N
23147 undecided 0.500000 j25:N,j37:S
23296 nonspam 0.000000 j28:N,j54:N
23304 nonspam 0.000000 j10:N,j46:N
23336 nonspam 0.000000 j11:N,j12:N
23361 nonspam 0.000000 j11:N,j26:N
23376 nonspam 0.000000 j6:N,j36:N
23457 spam 0.833333 j12:B,j50:S,j59:S
23475 nonspam 0.000000 j8:N,j12:N
23549 nonspam 0.000000 j28:N,j49:N
23655 nonspam 0.000000 j28:N,j49:N
23717 nonspam 0.000000 j24:N,j17:N
23752 nonspam 0.000000 j31:N,j58:N
23779 nonspam 0.000000 j44:N,j37:N
23812 nonspam 0.000000 j37:N,j38:N
23852 nonspam 0.200000 j4:S,j7:N,j9:N,j10:N,j36:N
23903 nonspam 0.000000 j24:N,j58:U
23962 nonspam 0.000000 j60:N,j46:N
23967 nonspam 0.000000 j26:N,j36:N
23985 nonspam 0.000000 j23:N,j24:N
24007 nonspam 0.000000 j12:N
24027 nonspam 0.250000 j8:N,j37:B
24189 nonspam 0.000000 j9:N,j12:N
24288 undecided - j54:U
24309 nonspam 0.000000 j52:N,j58:N
24382 nonspam 0.000000 j35:N,j28:N
24388 nonspam 0.437500 j9:N,j11:S,j13:N,j22:B,j30:B,j16:B,j44:B,j39:B
24414 nonspam 0.000000 j34:N,j48:N
24436 nonspam 0.000000 j15:N,j33:N
24437 nonspam 0.000000 j24:N,j58:N
24438 nonspam 0.000000 j35:N,j28:U
24441 nonspam 0.000000 j20:N,j26:N
24442 nonspam 0.000000 j9:N,j60:N
24464 nonspam 0.000000 j11:N,j33:N
24482 nonspam 0.000000 j32:N,j39:N
24486 nonspam 0.250000 j17:N,j19:B
24527 nonspam 0.000000 j17:N,j34:N
24535 nonspam 0.000000 j24:N,j50:N
24545 nonspam 0.000000 j22:N,j33:N
24615 undecided - j6:U,j26:U
24630 nonspam 0.000000 j36:N,j44:N
24650 nonspam 0.250000 j40:B,j37:N
24654 nonspam 0.000000 j12:N,j60:N
24657 nonspam 0.000000 j6:N,j26:N
24775 nonspam 0.000000 j11:N,j20:N,j48:U
24890 nonspam 0.250000 j46:N,j58:B
25024 nonspam 0.000000 j6:U,j24:N
25200 undecided - j30:U,j59:U
25340 undecided 0.500000 j6:B,j36:B
25351 nonspam 0.000000 j7:U,j37:N
25359 nonspam 0.000000 j12:N,j60:N
25397 nonspam 0.000000 j22:N,j26:N
25399 nonspam 0.000000 j60:N,j46:N
25421 nonspam 0.000000 j13:N,j58:N
25466 nonspam 0.000000 j15:N,j25:N
25471 nonspam 0.000000 j32:N,j36:N
25473 nonspam 0.000000 j33:U,j43:N
25559 nonspam 0.250000 j26:B,j36:N
25767 nonspam 0.000000 j26:N,j35:N
25961 nonspam 0.000000 j31:N,j59:N
26071 nonspam 0.000000 j10:N,j13:N
26223 nonspam 0.000000 j35:N,j28:N
26224 nonspam 0.000000 j44:N,j49:N
26264 nonspam 0.000000 j25:N,j60:N
26337 nonspam 0.000000 j26:N,j35:N
26371 undecided - j12:U,j13:U
26491 undecided - j10:U,j35:U
26512 nonspam 0.000000 j60:N,j46:N
26517 nonspam 0.000000 j26:N,j39:N
26537 nonspam 0.000000 j32:N,j48:N
26545 nonspam 0.000000 j8:U,j12:N
26808 nonspam 0.000000 j9:N,j60:N
26905 nonspam 0.000000 j20:N,j54:U
26913 nonspam 0.000000 j5:N
26958 nonspam 0.000000 j8:N,j33:N
26978 nonspam 0.000000 j35:N,j28:N
26987 nonspam 0.000000 j12:N,j60:N
27026 nonspam 0.000000 j30:N,j59:N
27074 nonspam 0.000000 j60:N,j46:N
27088 nonspam 0.000000 j50:N
27112 nonspam 0.000000 j36:N,j49:N
27160 nonspam 0.000000 j34:N,j38:N
27175 nonspam 0.000000 j22:N
27207 nonspam 0.000000 j9:N,j12:N
27272 nonspam 0.000000 j6:N,j38:N
27472 nonspam 0.000000 j26:N,j36:N
27509 nonspam 0.000000 j5:N,j25:N
27556 nonspam 0.000000 j11:N,j1:N
27595 nonspam 0.000000 j13:N,j34:N
27636 nonspam 0.250000 j11:B,j40:N
27716 nonspam 0.000000 j17:N,j54:N
27861 nonspam 0.200000 j12:N,j20:B,j40:N,j48:B,j49:N
27868 nonspam 0.250000 j9:N,j12:B
27885 nonspam 0.000000 j15:N,j48:U
27990 nonspam 0.000000 j24:N,j50:N
28033 nonspam 0.166667 j12:B,j40:N,j35:N
28238 nonspam 0.000000 j50:N,j46:N
28275 spam 1.000000 j54:S
28318 nonspam 0.125000 j9:N,j40:N,j34:N,j49:B
28434 nonspam 0.000000 j10:N,j38:N
28494 nonspam 0.250000 j4:N,j9:N,j20:B,j13:N,j37:S,j39:N
28512 nonspam 0.000000 j13:N,j35:N
28626 nonspam 0.000000 j8:N,j33:N
28680 nonspam 0.000000 j15:N,j33:N
28733 nonspam 0.000000 j7:U,j54:N
28789 nonspam 0.000000 j16:N,j36:N
28841 undecided 0.500000 j32:B,j40:U
28862 nonspam 0.250000 j25:N,j60:B
28993 nonspam 0.000000 j16:N,j36:U
29112 nonspam 0.000000 j10:N,j36:N
29130 nonspam 0.000000 j25:N,j58:N
29131 nonspam 0.000000 j32:N,j40:N
29140 nonspam 0.000000 j16:N,j17:N
29155 nonspam 0.000000 j26:N,j58:N
29321 nonspam 0.000000 j33:N,j43:N
29373 nonspam 0.000000 j5:N,j25:N
29375 spam 1.000000 j17:S,j34:S
29388 nonspam 0.000000 j6:N,j52:N
29389 nonspam 0.000000 j6:N,j24:N
29394 nonspam 0.000000 j31:N,j59:N
29418 nonspam 0.000000 j54:N
29456 nonspam 0.000000 j15:U,j25:N
29464 nonspam 0.000000 j25:N,j42:N
29480 undecided - j8:U,j12:U
29491 nonspam 0.000000 j34:N,j28:N
29507 nonspam 0.000000 j25:N,j2:N
29522 nonspam 0.000000 j12:N,j60:N
29643 nonspam 0.000000 j60:N,j46:N
29684 nonspam 0.000000 j28:N,j48:N
29712 nonspam 0.000000 j35:N,j28:N
29766 nonspam 0.000000 j32:N,j39:N
29812 nonspam 0.000000 j60:N,j46:N
29833 nonspam 0.000000 j24:N,j25:N
30024 undecided - j34:U,j38:U
30056 nonspam 0.000000 j22:N,j37:N
30060 nonspam 0.000000 j60:N,j46:N
30120 nonspam 0.000000 j17:N,j34:N
30124 nonspam 0.000000 j19:N,j52:N
30156 nonspam 0.000000 j17:N,j49:N
30187 nonspam 0.000000 j6:N,j54:N
30370 nonspam 0.000000 j40:N,j38:N
30405 undecided - j40:U,j48:U
30502 nonspam 0.000000 j26:N,j52:N
30665 nonspam 0.000000 j26:N,j35:N
30698 nonspam 0.000000 j28:N,j49:N
30778 nonspam 0.000000 j10:N,j46:N
30945 nonspam 0.000000 j40:N,j48:N
30976 nonspam 0.000000 j8:N,j9:N,j10:N,j20:N,j13:N,j32:N,j39:N
30988 nonspam 0.000000 j15:N,j25:N
31033 nonspam 0.000000 j34:N,j37:N
31072 nonspam 0.000000 j32:N,j34:N
31146 spam 0.750000 j11:B,j38:S
31199 nonspam 0.000000 j40:N,j26:N
31355 nonspam 0.000000 j9:N,j12:N
31406 nonspam 0.000000 j9:N,j60:N
31499 nonspam 0.000000 j50:N,j59:N
31545 nonspam 0.000000 j60:N,j46:N
31616 nonspam 0.000000 j44:N,j37:N
31738 nonspam 0.250000 j28:B,j49:N
31900 nonspam 0.000000 j10:N,j22:N
31991 nonspam 0.000000 j22:U,j36:N
31997 nonspam 0.000000 j38:N,j59:N
32063 nonspam 0.000000 j30:N,j59:N
32070 nonspam 0.000000 j35:N,j28:N
32074 nonspam 0.000000 j24:N,j52:N
32161 nonspam 0.000000 j5:N,j59:N
32391 nonspam 0.000000 j54:N
32470 nonspam 0.000000 j26:N,j36:N
32471 nonspam 0.000000 j48:N,j49:N
32541 nonspam 0.000000 j24:N,j54:N
32634 nonspam 0.000000 j24:N,j54:N
32656 nonspam 0.000000 j24:N,j52:N
32841 nonspam 0.000000 j15:N,j34:N
32854 nonspam 0.000000 j8:N,j12:N
32856 nonspam 0.000000 j24:N,j50:U
32862 spam 1.000000 j34:S
32955 nonspam 0.000000 j11:N,j34:N
33050 nonspam 0.000000 j37:N
33099 nonspam 0.000000 j11:N,j34:N
33183 nonspam 0.000000 j35:N,j28:N
33254 nonspam 0.000000 j28:N,j48:N
33260 nonspam 0.000000 j9:N,j12:N
33471 nonspam 0.000000 j20:N,j54:N
33495 nonspam 0.000000 j24:N,j42:N
33504 nonspam 0.000000 j14:N,j46:N
33506 nonspam 0.000000 j52:N,j58:U
33574 nonspam 0.000000 j32:N,j48:N
33604 nonspam 0.000000 j9:N,j60:N
33651 nonspam 0.000000 j30:N,j59:N
33733 spam 1.000000 j19:S,j34:S
33757 nonspam 0.000000 j6:N,j58:N
33819 nonspam 0.000000 j48:N,j49:N
33827 nonspam 0.000000 j60:N,j46:N
33971 nonspam 0.000000 j11:N,j34:N
33992 nonspam 0.000000 j25:N,j60:N
34062 nonspam 0.000000 j9:N,j12:N
34112 nonspam 0.250000 j24:N,j17:B
34148 nonspam 0.000000 j28:N,j49:N
34156 nonspam 0.000000 j38:N,j59:N
34164 nonspam 0.000000 j16:N,j35:N
34187 nonspam 0.000000 j20:N,j54:N
34193 nonspam 0.000000 j40:N,j48:N
34254 nonspam 0.000000 j34:N,j28:N
34273 nonspam 0.000000 j17:N,j49:N
34318 nonspam 0.000000 j28:N
34372 nonspam 0.000000 j5:N,j59:N
34498 nonspam 0.000000 j22:N,j28:N
34509 nonspam 0.250000 j30:B,j59:N
34540 nonspam 0.000000 j20:N,j28:N
34602 nonspam 0.000000 j1:N
34622 nonspam 0.000000 j30:N,j59:N
34635 spam 1.000000 j6:S,j37:S
34679 nonspam 0.000000 j11:U,j34:N
34706 nonspam 0.000000 j32:U,j39:N
34718 nonspam 0.250000 j17:N,j54:B
34727 undecided - j8:U,j37:U
34766 nonspam 0.000000 j36:N,j44:N
34807 nonspam 0.000000 j30:N,j31:N
34814 nonspam 0.000000 j32:N,j38:N
34856 nonspam 0.000000 j28:N,j54:U
34886 nonspam 0.000000 j6:N,j20:N
34928 nonspam 0.000000 j32:N,j39:N
35281 undecided - j6:U,j22:U
35358 nonspam 0.000000 j26:N,j36:N
35488 nonspam 0.000000 j20:N,j26:N
35507 nonspam 0.000000 j60:N,j46:N
35512 nonspam 0.000000 j30:N,j46:N
35708 nonspam 0.000000 j17:N
35742 nonspam 0.000000 j22:N,j37:N
35752 nonspam 0.000000 j34:N,j46:N
35774 nonspam 0.000000 j10:N,j46:N
35781 nonspam 0.000000 j40:N,j26:N
35811 nonspam 0.142857 j9:N,j11:N,j20:N,j13:N,j40:S,j36:N,j52:N
35827 undecided - j30:U,j46:U
35877 undecided 0.500000 j6:B,j38:B
35928 spam 1.000000 j7:U,j10:S
35998 nonspam 0.000000 j11:N,j39:N
36003 undecided - j10:U,j35:U
36012 nonspam 0.000000 j20:N,j48:U
36041 nonspam 0.000000 j52:N,j58:N
36073 nonspam 0.000000 j10:N,j19:N
36166 nonspam 0.000000 j8:U,j37:N
36251 nonspam 0.000000 j20:U,j54:N
36273 nonspam 0.000000 j10:N,j34:N
36315 nonspam 0.000000 j6:N,j22:N
36381 nonspam 0.000000 j11:N,j14:U
36476 nonspam 0.000000 j30:N,j58:N
36552 nonspam 0.000000 j22:N,j36:N
36591 nonspam 0.000000 j16:N,j36:N
36594 nonspam 0.000000 j52:N,j58:N
36608 undecided - j11:U,j37:U
36655 nonspam 0.000000 j22:N,j58:N
36719 nonspam 0.000000 j11:N,j22:N
36747 nonspam 0.000000 j22:N,j17:N
36759 spam 0.750000 j9:S,j12:B
36878 nonspam 0.000000 j55:N,j58:N
36972 nonspam 0.000000 j60:N,j46:N
36979 nonspam 0.000000 j7:N,j59:N
37080 nonspam 0.000000 j33:N,j43:N
37103 nonspam 0.250000 j14:B,j26:N
37123 undecided - j48:U,j49:U
37144 nonspam 0.000000 j16:N,j48:N
37168 nonspam 0.000000 j17:N,j54:N
37201 nonspam 0.000000 j33:N,j43:N
37258 nonspam 0.000000 j60:N,j46:N
37268 nonspam 0.000000 j40:N,j49:N
37348 nonspam 0.000000 j32:N,j36:N
37358 nonspam 0.000000 j50:N,j39:N
37372 undecided - j28:U,j54:U
37398 nonspam 0.000000 j6:N,j22:N
37537 nonspam 0.000000 j33:N,j43:N
37569 nonspam 0.000000 j12:N,j22:N,j40:N,j33:N,j34:N
37629 nonspam 0.000000 j25:N,j60:N
37632 nonspam 0.000000 j24:N
37837 nonspam 0.000000 j17:N,j44:N
38000 spam 1.000000 j30:U,j59:S
38068 spam 1.000000 j40:S,j35:S
38176 nonspam 0.000000 j20:N,j46:N
38306 undecided - j24:U,j58:U
38331 nonspam 0.000000 j15:N,j33:N
38421 nonspam 0.000000 j13:N,j34:U
38423 nonspam 0.000000 j9:N,j25:N
38480 undecided - j33:U,j56:U
38481 nonspam 0.000000 j17:N,j54:N
38500 nonspam 0.000000 j28:N,j49:N
38516 nonspam 0.000000 j28:N,j49:N
38689 spam 1.000000 j35:S,j48:S
38698 spam 0.750000 j60:B,j46:S
38812 undecided 0.500000 j28:B
38853 nonspam 0.000000 j25:N,j60:N
38891 nonspam 0.000000 j35:N,j28:N
38905 undecided - j22:U,j35:U
38930 nonspam 0.000000 j5:N,j59:N
39014 nonspam 0.000000 j12:U,j39:N
39059 nonspam 0.250000 j40:B,j34:N
39153 nonspam 0.000000 j25:N,j49:N
39161 nonspam 0.000000 j40:N,j28:N
39211 nonspam 0.250000 j25:N,j37:B
39225 spam 0.666667 j10:B,j12:S,j13:B
39292 nonspam 0.000000 j9:N,j20:N,j32:N,j58:N
39301 nonspam 0.000000 j15:N,j50:N
39354 undecided - j25:U,j60:U
39468 nonspam 0.000000 j9:N,j10:N,j20:N,j26:N,j36:N
39490 nonspam 0.000000 j9:N,j10:N,j20:N,j30:N,j16:N,j19:N,j52:N
39526 nonspam 0.000000 j35:N,j28:N
39585 nonspam 0.000000 j22:N,j36:N
39621 nonspam 0.000000 j22:N,j38:N
39666 nonspam 0.250000 j17:N,j54:B
39683 nonspam 0.000000 j10:N,j46:N
39684 nonspam 0.000000 j31:N,j59:N
39703 nonspam 0.000000 j11:N,j39:N,j49:N
39727 nonspam 0.000000 j6:N,j58:N
39862 nonspam 0.000000 j26:N,j19:N
39901 nonspam 0.142857 j9:N,j20:N,j13:N,j16:N,j37:S,j52:N,j38:N
39963 nonspam 0.000000 j32:N,j44:N
40027 nonspam 0.000000 j26:N
40094 nonspam 0.000000 j52:N,j58:N
40106 nonspam 0.250000 j24:N,j58:B
40116 spam 0.750000 j17:S,j54:B
40118 nonspam 0.000000 j10:N,j24:N
40144 nonspam 0.000000 j30:N,j59:N
40178 nonspam 0.000000 j60:N,j46:N
40209 nonspam 0.000000 j35:N,j28:N
40239 nonspam 0.000000 j6:N,j38:N
40242 undecided 0.500000 j24:B,j32:B
40253 nonspam 0.000000 j60:N,j46:N
40266 nonspam 0.000000 j34:N,j38:N
40273 nonspam 0.000000 j16:N,j24:N
40278 nonspam 0.000000 j11:N,j37:N
40317 nonspam 0.000000 j5:N,j59:N
40383 nonspam 0.000000 j44:N,j49:N
40422 undecided 0.500000 j28:B,j48:B
40497 nonspam 0.000000 j59:N
40640 nonspam 0.000000 j25:N,j42:N
40756 nonspam 0.000000 j24:N,j55:N
40760 nonspam 0.000000 j11:N,j34:U
40796 spam 0.571429 j9:N,j20:B,j13:B,j16:B,j44:S,j52:B,j58:S
40868 nonspam 0.000000 j16:N,j36:N
40994 nonspam 0.000000 j8:N,j12:N
41046 nonspam 0.000000 j25:N
41059 spam 0.800000 j9:S,j20:S,j34:N,j50:S,j52:S
41071 nonspam 0.000000 j17:N,j34:N
41085 spam 0.750000 j40:S,j26:B
41162 nonspam 0.000000 j6:N,j10:N
41276 nonspam 0.000000 j12:N
41321 nonspam 0.000000 j16:N,j17:N
41334 nonspam 0.000000 j16:N,j48:U
41343 nonspam 0.000000 j16:N,j52:N
41365 undecided 0.500000 j12:N,j50:B,j38:B,j59:S
41374 spam 0.750000 j9:N,j12:S,j20:S,j13:B,j40:S,j36:B,j52:S,j49:S
41452 nonspam 0.000000 j60:U,j46:N
41595 undecided - j34:U,j52:U
41615 nonspam 0.000000 j9:N,j60:N
41694 nonspam 0.000000 j50:N,j46:N
41818 nonspam 0.000000 j26:N,j52:N
41872 nonspam 0.000000 j24:N,j58:N
41899 spam 1.000000 j30:S,j59:S
41904 nonspam 0.000000 j40:N,j48:N
41909 nonspam 0.000000 j31:N,j59:N
41942 nonspam 0.000000 j10:N,j35:N
41998 nonspam 0.285714 j9:N,j20:N,j13:N,j40:B,j52:S,j54:N,j48:B
42013 spam 1.000000 j6:S,j26:U
42037 undecided - j14:U,j26:U
42046 nonspam 0.000000 j36:N,j44:N
42069 spam 1.000000 j6:S,j39:S
42148 nonspam 0.000000 j13:N,j48:U
42205 nonspam 0.000000 j33:N,j56:N
42214 nonspam 0.000000 j11:N,j35:N
42215 undecided - j16:U,j35:U
42265 nonspam 0.000000 j13:N,j28:N
42285 nonspam 0.000000 j40:N,j26:N
42322 nonspam 0.000000 j60:N,j46:N
42346 undecided - j10:U,j35:U
42648 nonspam 0.000000 j24:N,j17:N
42659 nonspam 0.000000 j11:N,j14:U
42684 nonspam 0.000000 j40:N,j48:N
42805 nonspam 0.000000 j26:N,j39:N
42867 nonspam 0.000000 j40:N,j38:N
42897 nonspam 0.000000 j8:N,j32:N
42974 nonspam 0.000000 j26:N,j19:U
42975 nonspam 0.000000 j48:U,j49:N
43041 nonspam 0.000000 j6:N,j22:N
43065 nonspam 0.250000 j28:N,j48:B
43096 spam 1.000000 j35:S,j28:S
43112 nonspam 0.000000 j6:N,j22:N
43319 nonspam 0.000000 j24:N,j17:N
43473 nonspam 0.000000 j16:N,j54:N
43587 nonspam 0.000000 j40:N,j35:N
43599 nonspam 0.000000 j20:N,j46:N
43608 nonspam 0.000000 j10:N,j46:N
43651 nonspam 0.000000 j17:N,j48:N
43678 nonspam 0.000000 j16:N,j35:N
43723 nonspam 0.000000 j50:N,j54:N
43753 spam 1.000000 j23:S,j58:U
43822 nonspam 0.000000 j20:N,j28:N
43840 spam 1.000000 j6:S,j22:U
43926 nonspam 0.000000 j10:N,j24:N
44004 nonspam 0.000000 j37:N
44031 nonspam 0.000000 j28:N,j48:N
44049 nonspam 0.000000 j60:N
44052 nonspam 0.000000 j34:N,j46:N
44061 nonspam 0.000000 j9:N,j12:N
44241 nonspam 0.000000 j17:N,j54:N
44262 nonspam 0.000000 j30:U,j58:N
44317 nonspam 0.000000 j9:N,j20:N,j48:U,j49:N
44421 undecided - j16:U,j24:U
44443 nonspam 0.000000 j17:N
44445 nonspam 0.000000 j25:N,j42:U
44461 nonspam 0.000000 j17:N
44481 nonspam 0.000000 j12:N,j36:N
44492 nonspam 0.000000 j30:N,j59:N
44682 nonspam 0.000000 j23:N,j58:N
44737 nonspam 0.000000 j48:N,j49:N
44791 nonspam 0.000000 j19:N,j34:N
44805 nonspam 0.000000 j28:N,j49:N
44847 spam 0.800000 j9:S,j10:N,j20:S,j19:S,j52:S
44912 nonspam 0.000000 j23:N,j58:N
44956 nonspam 0.000000 j5:N,j59:N
44991 nonspam 0.000000 j60:N,j46:N
45162 nonspam 0.000000 j40:N,j38:N
45169 nonspam 0.000000 j4:N,j46:N
45197 spam 1.000000 j22:S,j28:S
45207 nonspam 0.000000 j8:N,j15:N,j33:N
45235 nonspam 0.000000 j22:N,j35:N
45238 nonspam 0.000000 j5:N,j25:N
45280 nonspam 0.000000 j25:U,j49:N
45303 nonspam 0.000000 j9:N,j60:N
45374 nonspam 0.000000 j48:U,j49:N
45415 nonspam 0.000000 j22:N,j39:N
45430 nonspam 0.142857 j9:N,j20:N,j16:N,j34:N,j36:N,j37:S,j2:N
45436 nonspam 0.000000 j6:N,j16:N
45437 nonspam 0.000000 j7:N,j52:N
45568 nonspam 0.000000 j12:N,j13:N
45574 nonspam 0.250000 j34:N,j48:B
45615 nonspam 0.000000 j9:N,j60:N
45645 nonspam 0.000000 j25:N,j42:N
45654 nonspam 0.250000 j40:B,j36:N
45719 nonspam 0.250000 j40:B,j26:N
45812 nonspam 0.000000 j8:N,j32:N
45932 nonspam 0.000000 j9:N,j16:N,j17:N,j36:N,j52:N
46104 nonspam 0.000000 j8:N,j33:N
46123 nonspam 0.000000 j5:N,j25:N
46253 nonspam 0.000000 j9:N,j60:N
46303 spam 1.000000 j44:S,j54:S
46383 nonspam 0.000000 j6:N,j9:N,j42:N
46392 nonspam 0.000000 j32:N,j48:N
46397 nonspam 0.250000 j7:N,j37:B
46438 nonspam 0.000000 j12:N,j59:N
46491 nonspam 0.000000 j26:N,j35:N
46527 nonspam 0.000000 j11:N,j34:N
46531 nonspam 0.000000 j6:N
46541 nonspam 0.000000 j28:N,j54:U
46553 nonspam 0.000000 j52:N,j57:N
46750 nonspam 0.000000 j26:N,j58:N
46815 nonspam 0.000000 j12:N,j60:N
46822 nonspam 0.000000 j16:N,j36:N
46845 undecided 0.500000 j19:B,j52:B
46913 nonspam 0.000000 j13:N,j26:N
46996 undecided - j22:U,j55:U
46999 nonspam 0.000000 j16:N,j54:N
47031 nonspam 0.000000 j5:N,j59:N
47062 nonspam 0.000000 j22:N,j1:N
47076 nonspam 0.000000 j16:N,j35:N
47084 nonspam 0.000000 j7:N,j54:N
47223 nonspam 0.000000 j46:N,j39:N
47268 nonspam 0.000000 j20:N,j26:N
47407 nonspam 0.000000 j30:N,j58:N
47454 nonspam 0.400000 j9:N,j20:N,j40:S,j36:S,j49:N
47459 nonspam 0.000000 j44:N,j54:U
47503 nonspam 0.000000 j16:N,j35:N
47507 undecided - j25:U,j58:U
47541 nonspam 0.000000 j54:N
47747 nonspam 0.000000 j17:N,j54:N
47753 nonspam 0.000000 j60:N,j59:N
47840 nonspam 0.000000 j9:N,j12:N
47846 nonspam 0.000000 j6:N,j37:N
47910 nonspam 0.000000 j6:N,j58:N
48008 nonspam 0.000000 j6:N,j9:N,j12:N,j24:N,j39:N
48012 nonspam 0.000000 j24:N,j52:N
48024 nonspam 0.000000 j9:N,j20:N,j38:N,j39:N,j49:N
48077 nonspam 0.000000 j10:N,j38:N
48132 nonspam 0.000000 j20:N,j17:N
48156 nonspam 0.000000 j60:N,j46:N
48170 nonspam 0.000000 j60:N,j46:N
48229 nonspam 0.000000 j44:N
48372 nonspam 0.000000 j15:N,j50:N
48375 nonspam 0.000000 j24:N,j55:N
48485 nonspam 0.000000 j6:N,j39:N
48548 nonspam 0.000000 j24:N,j17:N
48559 nonspam 0.000000 j11:N,j20:N
48645 nonspam 0.000000 j9:N,j60:N
48671 nonspam 0.000000 j52:N,j58:U
48802 nonspam 0.000000 j17:N
48898 nonspam 0.000000 j9:N,j60:N
48902 nonspam 0.000000 j22:N,j36:N
48951 nonspam 0.000000 j50:N,j54:N
49186 nonspam 0.000000 j11:N,j33:N
49197 nonspam 0.214286 j9:N,j10:S,j16:N,j24:B,j36:N,j52:N,j39:N
49219 nonspam 0.000000 j28:N,j48:N
49250 nonspam 0.000000 j11:N,j48:N
49267 nonspam 0.000000 j40:N,j38:N
49306 nonspam 0.000000 j50:N,j38:N
49389 nonspam 0.000000 j60:N,j46:N
49397 nonspam 0.000000 j10:N,j38:N
49434 nonspam 0.000000 j5:N,j15:N,j25:N
49543 nonspam 0.000000 j34:N,j46:N
49590 nonspam 0.000000 j9:N,j60:U
49591 nonspam 0.000000 j42:N,j52:N
49599 nonspam 0.000000 j17:N,j44:N
49629 nonspam 0.000000 j9:N,j20:N,j13:N,j26:N,j19:N,j36:N,j52:N,j39:N
49630 nonspam 0.250000 j11:N,j37:B
49880 nonspam 0.000000 j24:N,j50:N
49969 nonspam 0.000000 j33:N,j43:N
49970 nonspam 0.416667 j9:S,j10:S,j20:N,j52:N,j46:B,j39:N
50134 nonspam 0.000000 j4:N,j46:N
50147 nonspam 0.000000 j50:N,j59:N
50164 spam 0.750000 j12:B,j60:S
50302 nonspam 0.000000 j52:N,j58:N
50306 nonspam 0.000000 j25:N
50338 nonspam 0.000000 j40:N,j37:N
50377 nonspam 0.000000 j40:N
50413 nonspam 0.000000 j60:N,j46:N
50443 nonspam 0.000000 j8:N,j32:U
50462 undecided - j48:U,j49:U
50468 nonspam 0.000000 j26:N,j55:N
50541 nonspam 0.000000 j17:N,j54:N
50551 nonspam 0.000000 j24:N,j17:N
50581 nonspam 0.000000 j52:N,j58:N
50624 nonspam 0.000000 j60:N,j46:N
50627 nonspam 0.000000 j26:N,j36:N
50668 nonspam 0.000000 j8:N,j33:N
50744 nonspam 0.000000 j13:N,j48:N
50746 nonspam 0.000000 j60:N,j46:N
50777 nonspam 0.000000 j25:N,j60:N
50799 nonspam 0.000000 j40:N,j48:N
50803 nonspam 0.000000 j54:N
50809 spam 0.750000 j4:S,j7:B
50835 spam 0.750000 j11:S,j37:B
50888 spam 1.000000 j11:S,j38:S
50910 spam 0.750000 j5:B,j25:S
51006 nonspam 0.000000 j52:N,j55:N
51026 nonspam 0.000000 j11:N,j40:N
51033 nonspam 0.250000 j23:N,j58:B
51146 nonspam 0.000000 j20:N,j34:N
51199 nonspam 0.000000 j44:N,j37:N
51211 nonspam 0.000000 j35:N,j39:N
51301 spam 1.000000 j17:S,j50:S
51304 nonspam 0.000000 j20:N,j34:N,j48:N
51336 nonspam 0.000000 j50:N,j39:N
51390 nonspam 0.000000 j50:U,j54:N
51392 nonspam 0.000000 j60:N,j46:N
51483 nonspam 0.000000 j46:N,j58:N
51484 undecided 0.500000 j25:B,j60:B
51490 nonspam 0.000000 j40:N,j48:N
51585 undecided - j48:U,j49:U
51658 nonspam 0.000000 j46:N,j39:N
51723 nonspam 0.000000 j48:N,j49:N
51728 nonspam 0.000000 j6:N,j22:N
51756 nonspam 0.000000 j26:N,j39:N
51831 nonspam 0.000000 j54:N
51993 nonspam 0.000000 j30:N
52026 nonspam 0.000000 j32:N,j40:N
52033 nonspam 0.000000 j44:N,j39:N
52037 undecided 0.500000 j7:U,j13:B
52044 nonspam 0.000000 j10:N,j22:N
52072 nonspam 0.000000 j37:N,j38:N
52098 nonspam 0.000000 j6:N,j37:N
52205 nonspam 0.000000 j30:N,j59:N
52213 nonspam 0.000000 j26:N,j52:N
52216 undecided - j22:U,j32:U
52368 nonspam 0.000000 j34:N,j54:N
52569 nonspam 0.000000 j40:N,j38:N
52597 spam 1.000000 j60:S,j46:S
52755 nonspam 0.250000 j30:B,j59:N
52818 nonspam 0.000000 j20:N,j28:N
52827 nonspam 0.000000 j25:N,j60:N
53038 nonspam 0.000000 j32:N,j38:N
53074 nonspam 0.000000 j17:N,j55:N
53102 nonspam 0.000000 j28:N,j49:N
53106 nonspam 0.000000 j5:N,j59:N
53205 nonspam 0.000000 j8:N,j12:N
53212 nonspam 0.000000 j6:N,j9:N,j30:N,j36:N
53255 nonspam 0.000000 j40:N,j35:N
53337 nonspam 0.000000 j24:N,j58:N
53341 nonspam 0.000000 j5:N,j59:N
53407 nonspam 0.000000 j32:N,j36:N
53425 nonspam 0.000000 j17:N
53470 nonspam 0.000000 j25:N,j60:N
53501 nonspam 0.000000 j6:N,j9:N,j20:N,j22:N,j39:N
53557 nonspam 0.000000 j60:N,j46:N
53564 nonspam 0.000000 j34:N,j48:N
53605 nonspam 0.000000 j54:N,j48:N
53627 nonspam 0.000000 j5:N,j25:N
53705 nonspam 0.000000 j10:N,j35:N
53857 nonspam 0.000000 j28:N,j54:N
53878 nonspam 0.000000 j24:N,j34:N
53909 nonspam 0.000000 j28:N,j54:N
53924 nonspam 0.000000 j5:N,j25:N
53937 nonspam 0.250000 j34:N,j44:B
54006 nonspam 0.000000 j34:N,j38:N
54097 nonspam 0.000000 j28:N,j49:N
54116 spam 1.000000 j30:U,j59:S
54144 nonspam 0.000000 j17:N,j36:N
54310 nonspam 0.000000 j22:U,j16:N
54332 nonspam 0.000000 j30:N,j58:N
54343 nonspam 0.000000 j24:N,j52:N
54405 undecided 0.500000 j12:U,j40:U,j35:B
54430 nonspam 0.000000 j35:N,j48:N
54481 nonspam 0.000000 j6:N,j22:N
54560 nonspam 0.000000 j8:N,j15:N,j33:N
54679 nonspam 0.000000 j16:N,j35:N
54817 nonspam 0.000000 j7:N,j46:N
54841 nonspam 0.250000 j44:B,j49:N
54878 nonspam 0.000000 j12:N,j36:N
54879 nonspam 0.000000 j31:N
54954 nonspam 0.000000 j60:N,j46:N
55071 nonspam 0.000000 j26:N,j39:N
55207 nonspam 0.000000 j24:N,j58:N
55303 nonspam 0.000000 j12:N,j40:N,j48:N,j49:N
55335 nonspam 0.000000 j25:N,j60:N
55347 nonspam 0.000000 j11:N,j40:N
55352 spam 1.000000 j60:S,j46:S
55384 nonspam 0.000000 j8:N,j32:U
55389 nonspam 0.000000 j10:N,j46:N
55457 nonspam 0.000000 j5:N,j25:N
55589 nonspam 0.000000 j11:N,j22:N
55641 nonspam 0.000000 j10:N,j46:N
55687 undecided - j22:U,j48:U
55829 nonspam 0.000000 j15:N,j25:N,j42:N
55857 nonspam 0.000000 j12:N,j60:N
55886 nonspam 0.000000 j60:N,j46:N
56087 nonspam 0.000000 j52:N,j38:N
56153 nonspam 0.000000 j9:N,j12:N
56234 nonspam 0.000000 j6:N,j9:N,j20:N,j16:N,j36:N,j37:N,j39:N
56317 nonspam 0.000000 j5:N,j25:N
56353 nonspam 0.000000 j20:N,j36:N
56361 nonspam 0.000000 j36:U,j54:N
56397 nonspam 0.000000 j16:N,j35:N
56453 nonspam 0.000000 j28:N,j49:N
56479 nonspam 0.000000 j40:N,j54:N,j49:N
56559 nonspam 0.000000 j37:N
56581 nonspam 0.000000 j48:N,j49:N
56620 nonspam 0.000000 j52:N,j58:N
56656 nonspam 0.000000 j50:N,j46:N
56702 nonspam 0.000000 j46:N,j58:N
56710 nonspam 0.000000 j44:N,j49:N
56744 nonspam 0.000000 j25:U,j42:N
56831 nonspam 0.000000 j9:N,j10:N
56881 nonspam 0.000000 j11:N,j14:N
56947 nonspam 0.000000 j24:N,j42:N
56971 nonspam 0.000000 j14:N,j26:N
57024 nonspam 0.000000 j8:N,j12:N
57043 nonspam 0.000000 j25:N,j2:N
57055 nonspam 0.000000 j6:N,j48:N,j49:N
57185 nonspam 0.000000 j24:N,j52:N
57239 nonspam 0.000000 j30:N,j31:N
57265 nonspam 0.000000 j5:N,j59:N
57445 nonspam 0.000000 j22:N,j17:N
57504 nonspam 0.000000 j5:N,j59:N
57534 nonspam 0.000000 j36:N,j54:N
57674 nonspam 0.000000 j32:N,j39:N
57702 nonspam 0.000000 j60:N,j46:N
57713 undecided - j28:U,j54:U
57717 nonspam 0.250000 j4:N,j44:B
57728 nonspam 0.000000 j32:N,j48:N
57734 nonspam 0.000000 j30:N,j59:N
57814 nonspam 0.000000 j10:N,j46:N
57823 nonspam 0.000000 j52:N,j58:N
57959 nonspam 0.000000 j10:N,j46:U
58093 nonspam 0.000000 j10:N,j22:N
58271 nonspam 0.000000 j12:N
58371 nonspam 0.000000 j20:N,j57:N
58408 nonspam 0.000000 j10:N,j35:N
58431 nonspam 0.000000 j35:N,j28:N
58534 nonspam 0.000000 j7:N,j38:N
58591 spam 1.000000 j42:U,j46:S
58817 nonspam 0.000000 j22:N,j49:N
58938 nonspam 0.000000 j24:N,j58:N
58980 nonspam 0.000000 j52:N,j57:N
59067 nonspam 0.000000 j52:N,j58:N
59087 nonspam 0.000000 j48:U,j1:N
59118 nonspam 0.000000 j11:N,j34:N
59183 nonspam 0.000000 j17:N,j49:N
59189 nonspam 0.250000 j30:B,j59:N
59205 nonspam 0.000000 j12:N,j59:N
59239 nonspam 0.000000 j26:N,j36:N
59291 nonspam 0.000000 j17:N,j44:N
59312 nonspam 0.000000 j40:N,j35:N
59423 nonspam 0.000000 j9:N,j10:N
59493 nonspam 0.000000 j30:U,j59:N
59521 nonspam 0.000000 j25:N,j58:N
59536 nonspam 0.000000 j60:N,j46:N
59598 nonspam 0.000000 j25:N,j58:N
59604 spam 1.000000 j24:S,j52:S
59612 nonspam 0.000000 j6:N,j9:N,j20:N,j30:N,j26:N,j52:N,j39:N
59632 nonspam 0.000000 j28:N,j49:N
59720 nonspam 0.000000 j31:N,j59:N
59773 nonspam 0.000000 j10:N,j46:N
59961 nonspam 0.300000 j20:B,j22:B,j50:B,j54:N,j48:N
60020 nonspam 0.000000 j26:N,j36:N
60050 nonspam 0.000000 j16:N,j36:N
60178 nonspam 0.000000 j26:N,j39:N
60213 nonspam 0.000000 j22:N,j33:N
60256 nonspam 0.000000 j11:U,j38:N
60358 nonspam 0.000000 j5:N,j59:N
60383 nonspam 0.000000 j32:N,j54:N
60515 nonspam 0.000000 j6:N,j9:N,j20:N,j24:N,j36:N
60584 nonspam 0.000000 j25:N
60693 nonspam 0.000000 j12:N,j19:N
60795 nonspam 0.250000 j5:B,j25:N
60815 nonspam 0.000000 j22:U,j35:N
60824 spam 1.000000 j6:S,j22:U
60844 nonspam 0.000000 j32:U,j36:N
61065 nonspam 0.000000 j9:U,j12:N
61077 nonspam 0.000000 j60:N,j46:N
61109 nonspam 0.000000 j60:N,j46:N
61225 nonspam 0.000000 j55:N,j58:U
61226 nonspam 0.000000 j19:N,j34:N
61304 nonspam 0.000000 j25:N,j60:N
61338 nonspam 0.000000 j60:N,j46:N
61371 nonspam 0.000000 j38:N
61539 nonspam 0.000000 j16:N,j35:N
61552 nonspam 0.000000 j16:N,j52:N
61629 nonspam 0.000000 j10:N
61737 nonspam 0.000000 j11:N,j49:N
61770 nonspam 0.000000 j20:N,j54:N,j48:N
61779 nonspam 0.000000 j17:N,j54:N
61787 nonspam 0.000000 j22:N,j36:N
62060 nonspam 0.000000 j15:N,j34:N
62071 nonspam 0.000000 j26:N,j39:N
62124 nonspam 0.000000 j17:N
62135 nonspam 0.000000 j8:N,j22:N,j33:N
62157 nonspam 0.000000 j30:N,j59:N
62160 nonspam 0.000000 j58:N
62176 nonspam 0.250000 j26:N,j58:B
62197 nonspam 0.000000 j34:N,j38:N
62200 spam 1.000000 j6:S,j37:S
62272 nonspam 0.000000 j26:N,j35:N
62274 nonspam 0.000000 j36:U,j54:N
62413 nonspam 0.000000 j26:N,j39:N
62536 nonspam 0.000000 j11:N,j34:N
62686 nonspam 0.000000 j17:N,j48:N
62759 nonspam 0.250000 j11:B,j49:N
62784 nonspam 0.000000 j22:N,j38:N
63001 nonspam 0.000000 j15:N,j50:N
63028 nonspam 0.000000 j24:N,j32:N
63083 nonspam 0.000000 j8:N,j12:N
63116 nonspam 0.000000 j17:N,j54:U
63145 nonspam 0.000000 j22:N,j34:N
63172 nonspam 0.000000 j6:N,j35:U
63181 undecided 0.500000 j6:B,j22:B
63250 nonspam 0.000000 j31:N,j59:N
63264 nonspam 0.000000 j32:N,j38:N
63333 nonspam 0.000000 j24:N,j17:N
63342 nonspam 0.000000 j13:N,j34:N
63390 nonspam 0.000000 j40:N,j26:N
63414 nonspam 0.000000 j26:N,j58:N
63465 nonspam 0.166667 j9:N,j19:B,j52:N
63495 nonspam 0.000000 j30:N,j59:N
63674 nonspam 0.000000 j11:N,j16:N
63723 nonspam 0.000000 j17:N
63792 nonspam 0.000000 j38:N,j59:N
63817 nonspam 0.000000 j4:N,j37:N
63825 nonspam 0.000000 j55:N,j58:N
63888 spam 1.000000 j9:S,j20:U,j17:S,j34:S,j39:S
63941 nonspam 0.000000 j16:N,j44:N
63976 undecided 0.500000 j16:B
64088 spam 1.000000 j13:S,j34:S
64139 nonspam 0.000000 j25:N,j60:N
64196 nonspam 0.000000 j50:N
64211 nonspam 0.000000 j50:U,j59:N
64225 nonspam 0.000000 j60:N,j46:N
64323 nonspam 0.000000 j44:N,j49:N
64421 nonspam 0.000000 j35:N,j28:N
64460 undecided 0.500000 j60:B,j46:B
64462 nonspam 0.000000 j6:U,j40:N,j54:N,j48:N
64502 spam 1.000000 j16:S,j35:S
64511 nonspam 0.000000 j10:N,j22:N
64515 nonspam 0.000000 j52:N,j57:N
64520 nonspam 0.000000 j46:N,j58:N
64588 nonspam 0.000000 j36:N,j44:N
64592 nonspam 0.200000 j6:S,j9:N,j20:N,j36:N,j38:N
64597 undecided 0.500000 j32:B,j40:B
64617 nonspam 0.000000 j30:N,j59:N
64800 nonspam 0.000000 j12:N,j60:N
64849 nonspam 0.000000 j11:N,j35:N
64857 nonspam 0.000000 j24:N,j42:N
64874 nonspam 0.000000 j20:N,j46:N
64877 nonspam 0.000000 j35:N,j28:N
64945 nonspam 0.000000 j40:N,j48:N
64996 nonspam 0.000000 j38:N,j59:N
65009 nonspam 0.000000 j14:N,j38:N
65046 spam 0.750000 j6:S,j37:B,j58:U
65071 nonspam 0.000000 j5:N,j59:N
65078 nonspam 0.000000 j24:N,j42:N
65135 nonspam 0.000000 j25:N,j2:N
65218 nonspam 0.000000 j6:N,j37:N
65223 nonspam 0.000000 j20:N,j38:N
65224 nonspam 0.125000 j12:N,j40:B,j34:N,j49:N
65326 nonspam 0.000000 j9:N,j20:N,j13:N,j50:N,j53:N,j48:U
65352 nonspam 0.000000 j32:N,j36:N
65381 nonspam 0.250000 j22:N,j48:B
65401 nonspam 0.000000 j58:N
65463 nonspam 0.000000 j10:N,j26:N
65547 nonspam 0.000000 j28:N,j49:N
65578 nonspam 0.000000 j12:N,j22:N
65723 nonspam 0.000000 j44:N,j37:N
65750 nonspam 0.000000 j60:N,j46:N
65783 nonspam 0.000000 j25:N,j60:N
65971 nonspam 0.000000 j6:N,j22:N
66094 nonspam 0.000000 j60:N,j46:N
66103 nonspam 0.000000 j52:N,j38:N
66112 nonspam 0.000000 j26:N,j52:N
66234 nonspam 0.000000 j36:N,j44:N
66291 nonspam 0.000000 j52:N,j55:N
66314 nonspam 0.000000 j10:N,j46:N
66346 undecided - j8:U,j33:U
66365 nonspam 0.000000 j13:N,j58:U
66415 nonspam 0.000000 j9:N,j12:N
66419 spam 1.000000 j6:S,j26:S
66450 nonspam 0.000000 j16:N,j17:N
66483 nonspam 0.000000 j10:N,j35:N
66558 undecided 0.500000 j54:B
66670 nonspam 0.000000 j13:U,j28:N
66682 nonspam 0.000000 j10:N,j38:N
66692 nonspam 0.000000 j24:N,j32:N
66801 nonspam 0.000000 j6:N,j26:N
66934 nonspam 0.000000 j24:N,j58:N
67108 nonspam 0.000000 j30:N,j59:N
67127 nonspam 0.000000 j16:N,j35:N
67153 nonspam 0.000000 j52:N,j38:N
67171 nonspam 0.000000 j6:N,j35:N
67180 nonspam 0.000000 j25:N,j42:N
67327 nonspam 0.250000 j30:N,j59:B
67409 nonspam 0.000000 j44:N,j49:N
67415 nonspam 0.000000 j11:N,j16:N
67436 nonspam 0.000000 j30:N,j59:N
67454 nonspam 0.000000 j25:N,j2:N
67495 spam 0.571429 j9:N,j20:B,j16:B,j17:S,j50:S,j36:S,j39:N
67528 nonspam 0.000000 j30:N,j59:N
67675 nonspam 0.000000 j5:N,j25:N
67681 nonspam 0.000000 j16:N,j39:N
67745 nonspam 0.000000 j26:N,j39:N
67757 nonspam 0.000000 j34:N,j38:N
67769 nonspam 0.000000 j37:N
67803 nonspam 0.250000 j24:B,j26:N
67860 nonspam 0.000000 j30:N,j59:N
67872 nonspam 0.000000 j52:N,j57:N
67883 undecided - j8:U,j33:U
67903 nonspam 0.000000 j6:N,j26:N
67936 nonspam 0.062500 j9:N,j12:N,j20:N,j13:N,j16:B,j35:N,j28:N,j39:N
68076 nonspam 0.250000 j30:B,j59:N
68100 nonspam 0.000000 j24:N,j52:N
68218 nonspam 0.000000 j22:N,j39:N
68247 nonspam 0.000000 j50:N,j54:N
68335 nonspam 0.100000 j5:N,j30:B,j31:N,j58:N,j59:N
68434 nonspam 0.000000 j6:N,j58:N
68545 nonspam 0.000000 j30:U,j59:N
68547 nonspam 0.000000 j16:N,j39:N
68549 nonspam 0.000000 j16:N,j36:N
68634 nonspam 0.000000 j14:N
68663 nonspam 0.000000 j30:N,j58:N
68843 nonspam 0.000000 j9:N,j12:N
68908 nonspam 0.000000 j11:N,j16:N
68932 nonspam 0.000000 j34:N,j38:N
68999 nonspam 0.000000 j6:U,j24:N
69032 nonspam 0.000000 j10:N
69057 nonspam 0.000000 j25:N,j60:N
69212 nonspam 0.000000 j24:N,j52:N
69238 nonspam 0.000000 j6:N,j37:N
69280 nonspam 0.000000 j40:N,j48:N,j49:N
69289 nonspam 0.000000 j46:N,j39:N
69302 spam 1.000000 j14:S,j46:S
69360 nonspam 0.000000 j24:N,j42:N
69376 nonspam 0.000000 j17:N,j49:N
69444 nonspam 0.000000 j10:N,j35:N
69477 nonspam 0.000000 j6:N,j26:N
69599 nonspam 0.000000 j50:N,j54:N
69757 nonspam 0.000000 j24:N,j42:N
69814 spam 1.000000 j24:S,j32:S
69825 nonspam 0.000000 j5:N,j25:N
69847 nonspam 0.000000 j35:N,j48:N
69849 undecided 0.500000 j44:B
69936 nonspam 0.000000 j40:N,j38:N
70082 nonspam 0.000000 j24:N,j50:N
70149 nonspam 0.250000 j38:N,j59:B
70160 nonspam 0.000000 j33:N,j43:N
70359 nonspam 0.000000 j20:N,j28:N
70420 nonspam 0.000000 j32:N,j40:N,j48:N
70440 nonspam 0.000000 j36:N,j54:N
70480 undecided - j23:U,j58:U
70507 nonspam 0.000000 j22:N,j40:N,j48:N
70509 nonspam 0.000000 j17:N,j49:N
70512 nonspam 0.000000 j24:N,j42:N
70518 nonspam 0.000000 j16:N,j35:N
70554 nonspam 0.000000 j32:N,j34:N
70557 nonspam 0.000000 j17:N,j54:N
70569 nonspam 0.000000 j15:N,j25:N
70591 nonspam 0.000000 j32:N,j38:N
70661 nonspam 0.000000 j17:N,j54:N
70740 nonspam 0.000000 j11:N,j38:N
70756 nonspam 0.000000 j38:N
70803 nonspam 0.142857 j9:N,j20:N,j13:N,j22:N,j32:N,j40:B,j48:B
70837 nonspam 0.000000 j52:N,j58:N
70878 nonspam 0.250000 j23:N,j58:B
70927 nonspam 0.000000 j24:N,j50:N
70937 nonspam 0.250000 j28:N,j48:B
70942 nonspam 0.000000 j59:N
71068 nonspam 0.000000 j48:N,j49:N
71103 nonspam 0.000000 j31:N,j59:N
71183 undecided - j17:U
71196 nonspam 0.000000 j11:N,j28:N
71303 nonspam 0.000000 j17:N,j36:U
71307 nonspam 0.000000 j10:N,j35:N
71325 nonspam 0.000000 j5:N,j25:N
71532 nonspam 0.000000 j17:N,j49:U
71602 spam 1.000000 j17:S,j49:S
71617 nonspam 0.000000 j26:N,j52:N
71637 nonspam 0.000000 j13:N,j31:N
71642 nonspam 0.000000 j15:N,j34:N
71655 nonspam 0.000000 j7:U,j38:N
71685 nonspam 0.000000 j23:N,j24:N
71695 undecided - j24:U,j54:U
71780 nonspam 0.000000 j26:N,j35:N
71827 nonspam 0.000000 j16:N,j35:U
71833 nonspam 0.000000 j13:N,j31:N
71839 nonspam 0.000000 j30:N,j59:N
71860 nonspam 0.000000 j9:N,j12:N
71993 nonspam 0.000000 j22:N,j17:N
72048 nonspam 0.000000 j52:N,j58:N
72082 nonspam 0.000000 j22:N,j48:N
72159 nonspam 0.000000 j50:N,j54:N
72180 nonspam 0.000000 j25:N,j60:N
72246 nonspam 0.000000 j54:N
72291 nonspam 0.000000 j8:N,j12:N
72301 nonspam 0.000000 j37:N,j38:N
72351 nonspam 0.000000 j10:N,j35:N
72363 spam 0.800000 j9:S,j16:S,j35:N,j52:S,j39:S
72385 nonspam 0.000000 j40:N,j34:N
72391 nonspam 0.000000 j17:N,j54:N
72403 nonspam 0.000000 j30:N,j59:N
72420 nonspam 0.000000 j11:N,j39:N
72444 nonspam 0.000000 j44:N
72449 undecided 0.500000 j6:S,j22:N
72494 nonspam 0.000000 j40:N,j28:U
72504 nonspam 0.000000 j60:N,j46:N
72544 nonspam 0.000000 j11:N,j32:N,j50:N,j54:N,j48:U
72550 nonspam 0.000000 j55:U,j58:N
72572 nonspam 0.000000 j5:N
72636 nonspam 0.000000 j17:N,j54:N
72665 nonspam 0.000000 j12:N,j39:N
72682 spam 0.750000 j22:B,j37:S
72766 nonspam 0.000000 j5:N,j59:N
72856 nonspam 0.000000 j25:N,j2:N
72878 nonspam 0.000000 j22:N,j16:N
72901 nonspam 0.000000 j11:N,j40:N
72924 nonspam 0.000000 j11:N,j34:N
73008 nonspam 0.000000 j19:N,j34:N
73010 spam 1.000000 j22:S,j36:S
73045 undecided - j36:U,j44:U
73118 nonspam 0.000000 j17:N,j34:N
73148 nonspam 0.000000 j14:N,j46:N
73173 nonspam 0.000000 j24:N,j25:N
73202 nonspam 0.000000 j11:N,j28:U
73532 undecided 0.500000 j32:B,j44:U
73550 nonspam 0.000000 j17:N,j54:N
73587 nonspam 0.000000 j11:N,j38:N
73598 nonspam 0.000000 j9:N,j10:N
73700 nonspam 0.000000 j6:N,j16:N
73755 nonspam 0.000000 j34:N,j38:N
73768 nonspam 0.000000 j16:N,j49:N
73793 nonspam 0.000000 j12:N,j22:N
73805 nonspam 0.000000 j17:N,j36:N
73840 nonspam 0.300000 j8:N,j9:N,j12:S,j13:N,j60:B
73967 nonspam 0.000000 j25:N,j60:N
74101 nonspam 0.000000 j39:N,j59:N
74139 nonspam 0.000000 j52:N,j55:N
74232 nonspam 0.000000 j7:N,j38:N
74267 nonspam 0.000000 j26:U,j58:N
74452 nonspam 0.000000 j6:U,j40:N,j54:N,j48:N,j49:N
74478 nonspam 0.250000 j9:N,j16:B,j40:S,j35:N,j36:N,j39:N
74507 nonspam 0.000000 j6:N,j36:N
74535 undecided - j60:U,j46:U
74539 nonspam 0.000000 j20:N,j46:N
74580 nonspam 0.000000 j35:N,j28:U
74602 nonspam 0.000000 j8:N,j12:N
74668 nonspam 0.000000 j31:N,j58:N
74671 nonspam 0.000000 j5:N,j59:N
74700 nonspam 0.000000 j40:N,j48:N
74717 nonspam 0.000000 j34:N,j28:N
74827 nonspam 0.000000 j11:N,j48:N
74954 nonspam 0.000000 j22:N,j33:N
74963 nonspam 0.000000 j59:N
75020 nonspam 0.000000 j16:N,j54:N
75057 nonspam 0.000000 j6:U,j39:N
75070 nonspam 0.000000 j40:N,j34:N
75092 nonspam 0.000000 j20:N,j28:N
75099 nonspam 0.000000 j11:N,j40:N
75118 nonspam 0.000000 j5:N,j59:N
75245 nonspam 0.000000 j49:N,j59:N
75276 nonspam 0.400000 j5:S,j15:N,j30:B,j25:N,j60:B
75312 spam 1.000000 j16:S,j35:S
75401 nonspam 0.000000 j8:U,j11:N,j22:U,j48:U
75421 nonspam 0.000000 j32:N,j34:N
75523 nonspam 0.000000 j40:N,j49:N
75618 nonspam 0.000000 j40:N,j59:N
75735 nonspam 0.000000 j52:N,j38:N
75816 nonspam 0.000000 j22:N,j58:N
75870 undecided 0.500000 j9:N,j10:N,j11:S,j20:S,j13:N,j34:S,j36:B
75886 nonspam 0.000000 j17:N,j50:N
75952 nonspam 0.250000 j40:N,j37:B
75958 nonspam 0.000000 j36:N,j44:N
76020 nonspam 0.000000 j10:N,j38:N
76068 nonspam 0.000000 j20:N,j26:N
76094 nonspam 0.000000 j17:N,j49:N
76116 nonspam 0.250000 j46:B,j39:N
76132 nonspam 0.250000 j30:B,j25:N
76153 spam 1.000000 j6:S,j40:S,j54:S,j48:S,j49:S
76167 nonspam 0.000000 j5:N,j59:N
76199 nonspam 0.000000 j6:N,j22:N
76210 nonspam 0.000000 j24:N,j50:N
76225 nonspam 0.333333 j8:S,j12:N,j13:N
76364 spam 1.000000 j32:S,j38:U
76399 nonspam 0.000000 j24:N,j50:N
76516 nonspam 0.000000 j9:N,j20:N,j24:N,j52:N
76520 nonspam 0.000000 j22:N,j34:N
76555 nonspam 0.000000 j20:N,j46:N
76730 nonspam 0.000000 j10:N,j55:U
76782 nonspam 0.000000 j10:N,j35:N
76819 nonspam 0.000000 j10:N,j35:N
76858 nonspam 0.250000 j40:B,j49:N
76884 nonspam 0.000000 j12:N,j39:N
76929 nonspam 0.000000 j9:N,j10:N
76934 nonspam 0.000000 j24:N,j42:N
76960 nonspam 0.000000 j20:N,j34:N
77009 nonspam 0.000000 j42:N,j46:N
77018 nonspam 0.200000 j9:N,j20:N,j14:S,j36:U,j52:N,j46:N
77044 undecided - j34:U,j37:U
77198 nonspam 0.000000 j36:N,j44:N
77203 nonspam 0.000000 j10:N,j58:U
77268 nonspam 0.000000 j40:N,j48:U
77274 nonspam 0.000000 j9:N,j10:N,j12:N,j60:N
77304 nonspam 0.000000 j30:N,j59:N
77392 nonspam 0.000000 j32:N,j38:N
77406 nonspam 0.000000 j26:N,j35:N
77411 nonspam 0.000000 j25:N,j60:N
77426 nonspam 0.000000 j5:N,j25:N
77517 nonspam 0.000000 j8:N,j12:N
77574 nonspam 0.000000 j6:N,j38:N
77627 nonspam 0.000000 j11:N,j26:N
77643 undecided 0.500000 j5:N,j15:U,j30:B,j25:S,j60:B
77714 nonspam 0.000000 j5:N,j59:N
77949 nonspam 0.000000 j40:N,j54:N,j48:N,j49:N
77956 nonspam 0.000000 j54:N,j48:N
78004 nonspam 0.000000 j35:N,j39:N
78015 nonspam 0.250000 j26:N,j58:B
78068 nonspam 0.000000 j60:N,j46:N
78226 nonspam 0.000000 j52:N,j58:N
78273 nonspam 0.000000 j55:N,j58:N
78317 nonspam 0.250000 j10:N,j46:B
78379 nonspam 0.333333 j9:N,j16:B,j17:N,j44:B,j39:N,j54:S
78394 nonspam 0.000000 j35:N,j39:N
78399 nonspam 0.000000 j17:N,j49:N
78457 nonspam 0.000000 j20:N,j46:U
78573 nonspam 0.250000 j37:B,j38:N
78671 nonspam 0.000000 j11:N,j39:N
78693 nonspam 0.000000 j5:N,j25:N
78802 nonspam 0.000000 j8:N,j33:N
78842 nonspam 0.000000 j32:N,j38:N
79173 undecided - j22:U,j28:U
79193 nonspam 0.000000 j38:N
79265 nonspam 0.000000 j25:N,j60:N
79484 nonspam 0.000000 j60:N,j46:N
79516 spam 1.000000 j16:S,j36:S
79694 spam 1.000000 j40:S,j49:S
79801 nonspam 0.000000 j11:N,j38:N
79818 nonspam 0.000000 j60:N,j46:N
79892 nonspam 0.000000 j9:N,j12:N
79901 nonspam 0.000000 j40:N,j26:N
79908 nonspam 0.000000 j22:N,j16:N
79960 nonspam 0.000000 j60:N,j46:N
79962 spam 1.000000 j6:S,j22:S
80001 nonspam 0.000000 j20:N,j28:N
80069 nonspam 0.000000 j35:N,j28:N
80115 undecided - j8:U,j32:U
80167 nonspam 0.000000 j16:N,j39:N
80208 nonspam 0.000000 j48:N,j49:N
80222 nonspam 0.000000 j13:N,j34:N
80254 nonspam 0.000000 j11:N,j37:N
80290 nonspam 0.000000 j25:U,j42:N
80336 nonspam 0.000000 j32:N,j36:N
80338 nonspam 0.000000 j8:U,j12:N
80357 nonspam 0.250000 j31:N,j59:B
80408 nonspam 0.000000 j5:N,j25:N
80449 nonspam 0.000000 j9:N,j10:N,j20:N,j38:U,j39:N
80582 nonspam 0.000000 j16:N,j54:N
80603 nonspam 0.000000 j10:N,j46:N
80619 nonspam 0.250000 j44:N,j37:B
80693 nonspam 0.000000 j20:N,j28:N
80762 nonspam 0.000000 j11:N,j34:N
80766 undecided 0.500000 j11:N,j37:S
80785 nonspam 0.000000 j10:N,j35:N
80817 nonspam 0.000000 j35:N,j39:N
80893 nonspam 0.000000 j6:N,j26:N
80924 nonspam 0.000000 j22:N,j55:N
80926 nonspam 0.000000 j8:N,j33:N
80950 nonspam 0.000000 j52:N,j58:N
80954 nonspam 0.000000 j52:N,j55:N
81055 nonspam 0.000000 j28:N,j48:N
81078 nonspam 0.000000 j8:N,j12:N
81103 nonspam 0.000000 j50:N
81106 nonspam 0.000000 j22:N,j55:N
81270 nonspam 0.000000 j35:N,j48:N
81291 nonspam 0.000000 j10:N,j58:N
81326 undecided 0.500000 j10:N,j11:B,j25:S,j39:B
81351 nonspam 0.000000 j5:N,j59:N
81463 nonspam 0.000000 j11:N,j14:U
81507 nonspam 0.000000 j10:N,j46:N
81627 undecided - j44:U,j37:U
81641 nonspam 0.000000 j31:N,j59:N
81643 nonspam 0.000000 j32:N,j38:N
81646 undecided - j37:U
81702 nonspam 0.000000 j38:N,j49:N
81784 nonspam 0.000000 j10:N,j35:N
81790 nonspam 0.000000 j60:N,j46:N
81899 nonspam 0.000000 j10:N,j46:N
82047 nonspam 0.000000 j17:N,j49:U
82059 nonspam 0.000000 j35:N,j28:N
82174 nonspam 0.000000 j9:N,j60:N
82242 nonspam 0.000000 j35:N,j28:N
82255 nonspam 0.000000 j52:N,j57:N
82296 nonspam 0.000000 j28:N,j49:N
82314 nonspam 0.000000 j40:N,j38:N
82406 nonspam 0.000000 j28:N,j54:N
82445 nonspam 0.000000 j22:N,j32:N
82456 nonspam 0.000000 j30:N,j59:N
82530 nonspam 0.000000 j26:N,j36:N
82573 nonspam 0.000000 j11:N,j40:N
82765 nonspam 0.000000 j9:N,j20:N,j16:U,j32:U,j36:N,j52:N
82773 nonspam 0.000000 j34:N,j44:N
82822 nonspam 0.000000 j34:N,j38:N
82849 nonspam 0.000000 j58:N,j59:N
82948 nonspam 0.000000 j38:N,j49:N
82992 nonspam 0.000000 j7:N,j36:N
83020 nonspam 0.250000 j4:B,j46:N
83040 nonspam 0.000000 j9:N,j20:N,j16:N,j34:N,j36:N
83046 undecided - j6:U,j22:U
83099 nonspam 0.333333 j9:N,j20:N,j13:N,j36:B,j60:B,j46:S
83126 nonspam 0.000000 j60:N,j39:N
83250 nonspam 0.000000 j35:N,j39:N
83256 spam 1.000000 j16:S,j54:S
83269 nonspam 0.000000 j52:N,j55:N
83301 nonspam 0.000000 j6:N,j39:N
83311 nonspam 0.000000 j48:N,j49:N
83378 undecided - j8:U,j32:U
83393 spam 0.833333 j22:S,j40:S,j33:U,j34:U,j35:B
83405 nonspam 0.000000 j24:N,j52:N
83455 nonspam 0.166667 j9:N,j20:N,j13:N,j19:S,j52:N,j39:N
83457 spam 1.000000 j49:S,j59:S
83461 nonspam 0.000000 j5:N,j59:N
83488 nonspam 0.000000 j11:N,j14:U
83532 nonspam 0.000000 j5:N,j25:N
83544 nonspam 0.000000 j32:N,j34:N
83591 nonspam 0.000000 j24:N
83616 nonspam 0.000000 j60:N,j46:N
83624 nonspam 0.000000 j10:N,j36:N
83626 nonspam 0.000000 j25:N,j60:N
83632 nonspam 0.000000 j20:U,j57:N
83814 nonspam 0.000000 j11:N,j30:N
83918 undecided 0.500000 j10:B,j13:B
83971 nonspam 0.000000 j34:N,j38:N
83991 nonspam 0.000000 j52:N,j57:N
84076 nonspam 0.000000 j4:N,j37:N
84078 nonspam 0.000000 j6:N,j24:N
84150 nonspam 0.000000 j11:N,j38:N
84280 nonspam 0.000000 j11:N,j38:N
84297 nonspam 0.000000 j28:N,j54:N
84322 nonspam 0.000000 j38:N
84374 nonspam 0.000000 j36:N,j54:N
84383 nonspam 0.000000 j16:N,j24:N
84410 nonspam 0.000000 j16:N,j36:N
84428 nonspam 0.000000 j17:N,j54:N
84473 nonspam 0.000000 j26:N,j58:N
84537 undecided 0.500000 j40:B
84564 nonspam 0.000000 j39:N,j59:N
84653 nonspam 0.125000 j12:N,j20:B,j40:N,j49:N
84707 nonspam 0.000000 j25:N,j60:N
84747 nonspam 0.000000 j49:N
84751 nonspam 0.000000 j20:N,j16:N
84798 nonspam 0.000000 j60:N,j46:N
84802 nonspam 0.000000 j23:N,j58:U
84906 nonspam 0.000000 j52:N,j38:N
85066 nonspam 0.000000 j30:N,j31:N
85219 nonspam 0.000000 j37:U,j38:N
85230 nonspam 0.000000 j10:N,j46:N
85276 nonspam 0.000000 j17:N,j54:N
85339 nonspam 0.000000 j12:N,j60:N
85357 nonspam 0.000000 j25:N,j60:N
85477 nonspam 0.250000 j7:N,j54:B
85495 nonspam 0.000000 j25:U,j37:N
85500 nonspam 0.000000 j25:N,j37:N
85537 nonspam 0.000000 j9:N,j60:N
85545 nonspam 0.000000 j12:N,j60:N
85619 nonspam 0.000000 j16:U,j26:N
85671 nonspam 0.000000 j16:N,j48:N
85677 nonspam 0.125000 j6:N,j9:N,j22:B,j16:N,j34:N,j36:N,j52:N,j39:B
85770 nonspam 0.071429 j9:N,j11:N,j20:N,j13:N,j16:N,j36:N,j44:B
85848 nonspam 0.000000 j17:N,j54:N
85899 nonspam 0.250000 j10:N,j46:B
85931 nonspam 0.000000 j34:U,j38:N
85955 nonspam 0.000000 j35:N,j39:N
86000 nonspam 0.000000 j24:N,j34:N
86004 nonspam 0.000000 j15:N,j34:N
86036 nonspam 0.000000 j11:N,j48:N
86045 nonspam 0.000000 j4:N,j7:N
86061 nonspam 0.000000 j32:N,j34:N
86066 nonspam 0.000000 j52:N,j38:N
86101 nonspam 0.000000 j11:N,j54:N,j48:N
86120 nonspam 0.000000 j37:N
86134 nonspam 0.000000 j13:N,j34:N
86149 nonspam 0.000000 j34:N,j36:N
86183 nonspam 0.000000 j58:N,j59:N
86341 nonspam 0.000000 j25:U,j49:N
86345 nonspam 0.000000 j52:N,j38:N
86353 nonspam 0.000000 j40:N,j54:N,j48:N
86355 nonspam 0.000000 j13:N,j34:U
86387 nonspam 0.000000 j6:N,j26:N
86404 nonspam 0.000000 j24:N,j25:N
86411 nonspam 0.000000 j16:N,j35:N
86419 nonspam 0.000000 j38:N,j49:N
86439 nonspam 0.000000 j15:N
86480 nonspam 0.000000 j13:N,j35:N
86588 nonspam 0.000000 j16:N,j26:N
86639 nonspam 0.000000 j36:N,j44:N
86709 nonspam 0.000000 j28:N,j54:N
86712 nonspam 0.000000 j35:N,j39:N
86748 nonspam 0.000000 j40:N,j49:N
86923 nonspam 0.000000 j5:N,j25:N
86972 undecided - j16:U
87030 nonspam 0.000000 j52:N,j55:N
87102 nonspam 0.250000 j25:N,j2:B
87265 nonspam 0.000000 j60:N,j46:N
87386 nonspam 0.000000 j20:N,j46:N
87415 nonspam 0.000000 j60:N,j46:N
87426 nonspam 0.000000 j28:N,j54:N
87428 spam 1.000000 j8:S,j37:U
87556 nonspam 0.000000 j11:N,j35:N
87592 nonspam 0.000000 j32:N,j34:N
87631 nonspam 0.000000 j15:N
87674 nonspam 0.000000 j26:U,j52:N
87692 nonspam 0.000000 j8:N,j33:N,j54:N
87738 nonspam 0.000000 j9:N,j32:N,j36:N,j52:N
87884 nonspam 0.000000 j60:N,j46:N
87891 nonspam 0.000000 j38:N,j59:N
87903 nonspam 0.000000 j28:N,j49:N
87965 nonspam 0.000000 j28:N
88034 nonspam 0.000000 j25:N,j42:N
88071 undecided - j24:U,j54:U
88091 nonspam 0.000000 j11:N,j14:N
88160 nonspam 0.000000 j24:N,j42:N
88207 nonspam 0.000000 j24:N,j42:N
88235 nonspam 0.000000 j5:U,j25:N
88328 nonspam 0.000000 j58:N,j59:N
88387 spam 1.000000 j6:S,j38:S
88429 nonspam 0.000000 j60:N,j46:N
88471 nonspam 0.000000 j28:N,j49:N
88486 nonspam 0.000000 j7:N,j59:N
88582 nonspam 0.000000 j10:N,j46:N
88698 nonspam 0.000000 j28:N,j48:U
88718 nonspam 0.000000 j24:N,j25:N
88799 nonspam 0.000000 j16:N,j39:N
88804 nonspam 0.000000 j10:N,j58:N
88818 nonspam 0.000000 j59:N
88842 nonspam 0.000000 j32:N,j36:N
88875 undecided - j34:U,j37:U
88936 nonspam 0.000000 j32:N,j39:N
88970 nonspam 0.000000 j5:N,j25:N
89011 nonspam 0.000000 j34:N,j44:N
89098 nonspam 0.250000 j16:N,j39:B
89115 nonspam 0.000000 j16:N,j39:N
89163 undecided - j50:U,j46:U
89262 nonspam 0.000000 j5:N,j59:N
89335 nonspam 0.000000 j11:N,j38:N
89410 nonspam 0.000000 j40:N,j48:U
89467 nonspam 0.000000 j36:N,j54:U
89519 nonspam 0.000000 j40:N,j26:N
89554 nonspam 0.000000 j17:N,j49:N
89711 nonspam 0.000000 j9:U,j10:N
89714 nonspam 0.250000 j17:B,j54:N
89736 spam 1.000000 j6:S,j22:S
89778 nonspam 0.000000 j25:N,j58:N
89787 nonspam 0.000000 j12:N,j22:N,j32:N
89842 nonspam 0.000000 j11:N,j40:N,j35:N
89856 nonspam 0.000000 j16:N,j34:N
89889 nonspam 0.000000 j17:N,j54:N
89896 nonspam 0.000000 j11:N,j26:N
89924 nonspam 0.000000 j20:N,j54:N
89955 nonspam 0.000000 j17:N
89957 nonspam 0.000000 j26:N,j39:N
89970 nonspam 0.000000 j22:N,j17:N
90034 nonspam 0.250000 j17:B,j50:N
90105 nonspam 0.250000 j40:B,j26:N
90128 nonspam 0.000000 j22:N,j17:N
90201 nonspam 0.000000 j12:N,j39:N
90418 nonspam 0.000000 j12:N,j60:N
90479 nonspam 0.000000 j32:N,j38:N
90579 nonspam 0.250000 j11:N,j35:B
90671 nonspam 0.000000 j35:N,j39:N
90778 undecided - j22:U,j48:U
90787 nonspam 0.000000 j8:N,j12:N
90811 nonspam 0.000000 j11:N,j34:N
90964 nonspam 0.000000 j28:N,j48:N
90967 nonspam 0.000000 j11:N,j48:N
91080 nonspam 0.250000 j11:B,j40:N
91163 nonspam 0.000000 j17:N,j48:U
91218 nonspam 0.166667 j9:N,j12:N,j19:S,j34:N,j36:N,j39:N
91269 nonspam 0.000000 j22:N,j39:N
91295 nonspam 0.250000 j30:B,j25:N
91407 nonspam 0.000000 j24:N,j17:N
91422 nonspam 0.250000 j7:B,j36:N
91432 nonspam 0.000000 j30:N,j59:N
91440 nonspam 0.000000 j32:N,j39:N
91517 nonspam 0.000000 j26:N,j35:N
91519 nonspam 0.000000 j9:N,j12:N
91654 nonspam 0.000000 j25:N,j60:U
91657 nonspam 0.000000 j5:N,j25:N
91674 nonspam 0.000000 j23:N,j46:N
91751 nonspam 0.000000 j52:N,j58:N
91785 nonspam 0.000000 j17:N
91916 nonspam 0.000000 j39:N,j59:N
91958 nonspam 0.000000 j22:N,j34:N
91994 nonspam 0.000000 j5:N,j25:N
92043 nonspam 0.000000 j25:N,j37:N
92087 undecided 0.500000 j20:B,j54:B,j48:B
92235 nonspam 0.000000 j11:N,j40:N
92279 nonspam 0.000000 j35:N,j28:N
92309 nonspam 0.000000 j60:N,j46:N
92327 nonspam 0.000000 j36:N,j44:N
92338 nonspam 0.000000 j30:N
92414 nonspam 0.000000 j16:N,j44:N
92470 nonspam 0.000000 j22:N,j39:N
92472 nonspam 0.000000 j28:N
92481 nonspam 0.000000 j16:N,j35:N
92503 nonspam 0.000000 j28:U,j49:N
92581 nonspam 0.000000 j32:N,j39:N
92591 nonspam 0.000000 j26:N,j35:N
92796 nonspam 0.000000 j34:N,j48:U
92837 nonspam 0.000000 j30:N,j58:N
92840 nonspam 0.000000 j28:N,j54:N
92848 undecided - j40:U,j34:U
92943 nonspam 0.000000 j10:N,j58:N
93019 nonspam 0.000000 j9:N,j60:U
93052 nonspam 0.000000 j20:N,j54:N
93082 nonspam 0.000000 j12:N,j22:N,j40:N,j33:U,j34:N
93090 nonspam 0.000000 j32:N,j39:N
93098 nonspam 0.000000 j5:N,j59:N
93108 nonspam 0.000000 j46:N,j58:N
93133 nonspam 0.000000 j11:N,j38:N
93167 nonspam 0.000000 j60:N,j46:U
93304 nonspam 0.000000 j12:N,j60:N,j39:N,j59:N
93356 nonspam 0.416667 j9:S,j20:B,j16:N,j28:N,j52:N,j48:S
93429 nonspam 0.000000 j28:N,j54:N
93563 nonspam 0.000000 j31:N,j59:N
93700 nonspam 0.000000 j17:N,j54:N
93842 nonspam 0.000000 j60:N,j46:N
93900 spam 1.000000 j30:S,j59:S
94010 undecided - j7:U,j38:U
94139 undecided - j32:U,j36:U
94223 undecided - j16:U,j24:U
94248 nonspam 0.000000 j26:N,j39:N
94307 nonspam 0.346154 j9:N,j10:S,j12:S,j20:N,j13:N,j22:S,j16:B,j40:B,j33:N,j34:N,j35:N,j44:B,j52:N
94323 nonspam 0.000000 j35:N,j28:N
94487 nonspam 0.000000 j7:N,j10:N
94548 undecided 0.500000 j35:B
94569 nonspam 0.000000 j26:N,j35:U
94648 nonspam 0.000000 j36:N,j44:N
94687 nonspam 0.000000 j34:N,j38:N
94718 nonspam 0.000000 j10:N,j52:N
94857 nonspam 0.000000 j13:N,j58:N
95008 nonspam 0.000000 j42:N,j46:N
95065 nonspam 0.000000 j25:N,j58:N
95137 nonspam 0.250000 j50:B,j59:N
95176 spam 1.000000 j25:S,j60:S
95196 nonspam 0.000000 j28:N
95314 undecided - j48:U
95322 nonspam 0.000000 j7:N,j37:N
95365 nonspam 0.300000 j9:S,j20:N,j13:N,j16:N,j28:B
95538 nonspam 0.000000 j17:N,j49:N
95584 nonspam 0.000000 j55:N,j58:N
95637 nonspam 0.000000 j23:N,j26:N
95713 nonspam 0.000000 j16:N,j35:N
95758 nonspam 0.000000 j37:N
95776 nonspam 0.000000 j24:N,j25:N
95861 nonspam 0.000000 j13:N,j34:N
95912 nonspam 0.000000 j9:N,j20:N,j30:N,j52:N,j1:N
95913 nonspam 0.000000 j8:N,j12:N
95918 nonspam 0.000000 j6:N,j37:N
95973 nonspam 0.000000 j25:N,j60:N
96028 nonspam 0.000000 j37:N
96044 nonspam 0.000000 j60:N,j46:N
96211 nonspam 0.000000 j60:N,j46:N
96221 nonspam 0.000000 j60:N,j46:N
96270 nonspam 0.000000 j17:N,j49:N
96288 nonspam 0.000000 j52:N,j58:N
96303 nonspam 0.000000 j24:N,j52:N
96330 nonspam 0.000000 j26:N,j58:N
96332 nonspam 0.000000 j26:N,j36:N
96351 undecided - j34:U,j48:U
96431 nonspam 0.000000 j30:N
96447 nonspam 0.000000 j13:N,j34:N
96454 nonspam 0.000000 j12:U,j22:N,j40:N,j33:N,j34:U
96536 nonspam 0.000000 j32:N,j39:N
96550 nonspam 0.000000 j6:N,j36:N
96674 spam 1.000000 j6:U,j38:S
96752 undecided 0.500000 j32:B,j40:B
96773 spam 1.000000 j32:S,j38:S
96774 nonspam 0.000000 j23:N,j17:N
96815 nonspam 0.000000 j10:N,j46:N
96836 nonspam 0.000000 j60:N,j46:N
96851 nonspam 0.000000 j24:N,j26:N
96946 nonspam 0.000000 j12:N
96998 nonspam 0.000000 j6:N,j38:N
97034 nonspam 0.000000 j26:N,j39:N
97075 nonspam 0.000000 j24:N,j58:N
97235 nonspam 0.000000 j15:N
97240 nonspam 0.000000 j40:N,j35:N
97254 nonspam 0.000000 j32:N,j36:N
97312 nonspam 0.000000 j24:N,j58:N
97454 undecided - j17:U,j34:U
97462 nonspam 0.000000 j10:N,j19:N
97513 nonspam 0.000000 j11:N,j34:N
97603 nonspam 0.000000 j10:N,j24:N
97678 nonspam 0.000000 j14:U,j26:N
97720 nonspam 0.000000 j59:N,j2:N
97742 nonspam 0.000000 j6:N,j38:N
97862 nonspam 0.333333 j9:U,j11:S,j12:U,j20:N,j16:U,j52:U,j39:N,j49:U
97867 nonspam 0.000000 j5:N,j59:N
97903 nonspam 0.000000 j30:N,j58:N
97969 nonspam 0.000000 j25:N,j58:N
98023 nonspam 0.000000 j8:N,j11:N,j20:N,j22:N,j48:N
98034 nonspam 0.000000 j52:N,j55:N
98113 nonspam 0.000000 j33:U,j56:N
98238 nonspam 0.000000 j36:N,j49:N
98294 nonspam 0.000000 j20:N,j57:N
98329 nonspam 0.000000 j26:U,j52:N
98337 nonspam 0.000000 j24:N
98424 nonspam 0.000000 j24:N,j42:N
98448 nonspam 0.000000 j24:N,j17:N
98454 nonspam 0.000000 j10:N,j38:N
98480 nonspam 0.000000 j16:N,j58:N
98501 nonspam 0.000000 j13:N,j34:N
98514 undecided - j10:U,j46:U
98637 nonspam 0.000000 j54:N
98669 nonspam 0.000000 j36:N,j54:N
98723 nonspam 0.350000 j6:B,j9:N,j10:B,j20:B,j16:S,j40:U,j36:N,j39:N,j54:S,j48:N,j49:N
98732 nonspam 0.000000 j30:N,j59:N
98744 nonspam 0.000000 j7:U,j46:N
98820 nonspam 0.000000 j52:N,j58:N
98884 nonspam 0.000000 j60:N,j46:N
98977 nonspam 0.000000 j28:N,j49:N
99001 nonspam 0.000000 j35:N,j39:N
99081 nonspam 0.000000 j52:N,j57:N
99122 nonspam 0.000000 j55:N,j58:N
99134 nonspam 0.000000 j22:N,j33:N
99137 nonspam 0.000000 j26:N,j35:N
99151 nonspam 0.000000 j8:U,j12:N
99157 nonspam 0.000000 j60:N,j46:N
99175 nonspam 0.000000 j26:N,j39:N
99207 nonspam 0.000000 j17:N,j34:N
99391 nonspam 0.000000 j12:N,j60:N
99474 nonspam 0.000000 j10:N,j46:N
99549 nonspam 0.000000 j60:N,j46:N
99613 nonspam 0.000000 j25:N,j60:N
99688 nonspam 0.000000 j20:N,j46:N
99703 nonspam 0.000000 j30:N,j58:N
99730 nonspam 0.000000 j36:N,j49:N
99824 spam 1.000000 j40:S,j49:S
99825 spam 0.666667 j9:S,j10:N,j16:N,j36:S,j44:S,j39:S
99852 nonspam 0.000000 j11:N,j40:N
99858 nonspam 0.000000 j60:N,j46:N
99917 nonspam 0.000000 j50:N,j39:N
99971 nonspam 0.166667 j11:N,j40:B,j35:N
99982 nonspam 0.000000 j8:N,j15:N,j33:U
100031 nonspam 0.000000 j9:N,j12:N
100131 nonspam 0.000000 j6:N,j10:N
100301 undecided - j17:U,j49:U
100305 nonspam 0.000000 j11:N,j20:N,j50:U,j48:N
100478 nonspam 0.000000 j7:U,j10:N
100566 nonspam 0.333333 j8:N,j12:S,j13:N
100628 nonspam 0.000000 j17:N,j49:N
100641 spam 0.750000 j6:B,j37:S
100784 nonspam 0.000000 j49:N,j59:N,j2:N
100813 nonspam 0.000000 j24:N,j42:N
100901 nonspam 0.000000 j8:N,j33:N
100914 nonspam 0.250000 j34:N,j37:B
101025 nonspam 0.000000 j25:N,j2:N
101138 nonspam 0.000000 j10:N,j35:N
101252 nonspam 0.000000 j59:N
101253 nonspam 0.000000 j20:N,j34:N
101321 nonspam 0.000000 j13:N,j28:U
101333 nonspam 0.000000 j38:N,j59:N
101349 undecided 0.500000 j6:N,j37:S
101417 nonspam 0.000000 j16:N,j36:N
101447 nonspam 0.000000 j24:N,j26:N
101487 undecided - j24:U,j58:U
101561 nonspam 0.000000 j20:N,j26:N
101740 undecided 0.500000 j19:B,j52:B
101901 nonspam 0.000000 j11:N,j37:N
101958 nonspam 0.000000 j24:N,j58:N
101984 nonspam 0.000000 j44:N
101990 nonspam 0.000000 j22:N,j26:N
102020 nonspam 0.000000 j9:N,j12:N
102113 undecided 0.500000 j35:B,j28:U
102134 nonspam 0.000000 j22:N,j58:N
102227 nonspam 0.000000 j6:N,j24:N
102284 nonspam 0.250000 j4:N,j37:B
102302 nonspam 0.000000 j24:N,j58:N
102321 nonspam 0.000000 j60:N,j46:N
102371 nonspam 0.000000 j32:U,j36:N
102396 nonspam 0.000000 j13:N,j34:N
102419 nonspam 0.000000 j38:N,j39:N
102440 nonspam 0.000000 j60:N,j46:N
102461 nonspam 0.000000 j55:N,j58:N
102496 nonspam 0.000000 j38:N,j59:N
102855 nonspam 0.000000 j38:N
102936 nonspam 0.000000 j22:U,j32:U,j40:N,j48:U
102964 nonspam 0.000000 j38:N,j59:N
103043 nonspam 0.000000 j5:N,j25:N
103051 nonspam 0.000000 j28:N,j54:N
103062 nonspam 0.000000 j32:N,j38:N
103117 nonspam 0.000000 j16:N,j36:N
103265 nonspam 0.000000 j30:N,j25:N
103316 undecided 0.500000 j6:B,j26:B
103333 nonspam 0.000000 j14:N,j38:N
103338 nonspam 0.000000 j16:N,j49:N
103435 nonspam 0.000000 j35:N,j48:N
103561 nonspam 0.000000 j40:N,j48:N
103590 nonspam 0.000000 j26:N,j52:N
103629 nonspam 0.000000 j30:N
103670 spam 1.000000 j7:U,j36:S
103719 nonspam 0.000000 j33:N,j56:N
103748 spam 1.000000 j12:S,j36:S
103882 nonspam 0.000000 j28:N,j49:N
103884 nonspam 0.000000 j6:N,j37:N
104118 nonspam 0.000000 j12:N,j39:N
104129 nonspam 0.000000 j6:N,j58:N
104157 spam 1.000000 j8:S,j33:S,j54:S,j48:S
104368 undecided 0.500000 j32:B,j36:B
104441 nonspam 0.000000 j32:N,j54:N
104516 nonspam 0.000000 j52:N,j58:N
104524 nonspam 0.000000 j44:N,j49:N
104589 nonspam 0.000000 j6:N,j9:N,j22:N,j16:N,j39:N
104606 nonspam 0.000000 j15:N,j25:N
104619 nonspam 0.000000 j50:N,j54:N
104655 nonspam 0.000000 j22:U,j39:N
104700 nonspam 0.000000 j25:N,j2:N
104733 nonspam 0.000000 j8:N,j9:N,j20:N,j32:N,j34:N,j39:N
104752 nonspam 0.000000 j28:N
104754 nonspam 0.000000 j6:N,j37:N
104757 nonspam 0.000000 j11:N,j49:N
104802 nonspam 0.000000 j35:N,j28:N
104968 spam 0.750000 j22:B,j37:S
104996 nonspam 0.000000 j8:N,j33:N
105029 nonspam 0.000000 j20:N,j46:N
105078 spam 1.000000 j50:U,j59:S
105114 nonspam 0.000000 j9:N,j12:N
105181 nonspam 0.000000 j52:N,j58:N
105223 nonspam 0.000000 j8:N,j12:N
105233 nonspam 0.000000 j8:N,j12:N
105253 nonspam 0.000000 j16:N,j39:N
105261 spam 1.000000 j6:S,j22:S
105270 nonspam 0.250000 j4:N,j37:B
105277 nonspam 0.000000 j24:N,j17:N
105302 nonspam 0.000000 j38:N,j59:N
105319 nonspam 0.000000 j8:N,j15:N,j33:N
105338 nonspam 0.000000 j28:N,j49:N
105384 nonspam 0.000000 j30:U,j59:N
105410 nonspam 0.000000 j52:N,j38:N
105603 nonspam 0.000000 j11:N,j14:N
105646 nonspam 0.000000 j9:N,j20:N,j16:N,j34:N,j39:N
105690 nonspam 0.000000 j24:N,j52:N
105773 undecided 0.500000 j52:B,j58:B
105778 nonspam 0.000000 j22:N,j40:N,j33:N,j34:N
105794 nonspam 0.200000 j9:N,j13:N,j17:N,j36:N,j54:S
105824 nonspam 0.000000 j30:N,j46:N
105863 nonspam 0.000000 j5:N,j59:N
105881 undecided 0.500000 j39:B,j59:B
105890 undecided 0.500000 j6:B,j26:B
105914 nonspam 0.000000 j20:N,j28:N
105923 nonspam 0.000000 j17:N
105926 nonspam 0.000000 j25:N,j60:N
105933 nonspam 0.000000 j10:N,j24:N
106028 nonspam 0.250000 j7:B,j46:N
106132 nonspam 0.000000 j6:N,j28:N
106225 nonspam 0.000000 j17:N,j36:N
106306 nonspam 0.000000 j8:N,j33:N
106329 nonspam 0.000000 j8:N,j33:N,j54:N,j48:N
106344 nonspam 0.000000 j17:N,j49:N
106379 nonspam 0.000000 j17:N,j54:N
106402 nonspam 0.000000 j34:N,j38:N
106419 nonspam 0.250000 j30:B,j59:N
106500 undecided - j22:U,j26:U
106528 nonspam 0.000000 j31:N,j59:N
106575 nonspam 0.000000 j26:N,j58:N
106622 nonspam 0.000000 j34:U,j48:N
106741 nonspam 0.000000 j32:N,j36:N
106844 nonspam 0.000000 j35:N,j28:N
106846 nonspam 0.000000 j11:N,j38:N
106870 nonspam 0.000000 j16:N,j35:N
106911 spam 1.000000 j60:S,j46:S
106943 nonspam 0.000000 j34:N,j44:N
106999 undecided - j22:U,j37:U
107041 nonspam 0.000000 j13:N,j58:N
107066 undecided 0.500000 j54:B
107069 nonspam 0.000000 j25:N,j2:N
107186 nonspam 0.000000 j34:U,j28:N
107202 nonspam 0.000000 j17:N
107231 nonspam 0.000000 j46:N,j58:N
107234 nonspam 0.000000 j11:N,j20:N,j22:N,j32:N,j50:N,j54:N,j48:N
107244 spam 0.750000 j6:B,j22:S
107329 nonspam 0.000000 j6:N,j22:N
107370 nonspam 0.000000 j11:N,j38:N
107372 spam 1.000000 j20:S,j34:S
107375 nonspam 0.000000 j60:N,j46:N
107380 nonspam 0.000000 j44:N,j49:N
107398 nonspam 0.000000 j20:N,j46:N
107462 nonspam 0.000000 j10:N,j34:N
107576 spam 0.800000 j9:S,j13:S,j40:S,j39:N,j48:S
107610 spam 0.700000 j9:B,j12:S,j13:S,j35:N,j50:S
107652 undecided 0.500000 j24:B,j50:U
107716 nonspam 0.000000 j5:N,j25:N,j60:N
107722 undecided - j8:U,j33:U,j56:U
107824 nonspam 0.000000 j38:N,j59:N
107860 nonspam 0.000000 j10:N,j38:N
108051 spam 1.000000 j32:S,j40:S
108280 nonspam 0.000000 j11:N,j34:N
108325 nonspam 0.000000 j17:N,j54:N
108326 nonspam 0.000000 j11:N,j32:N,j40:N,j48:N
108336 spam 1.000000 j20:S,j34:S
108340 nonspam 0.000000 j23:N,j58:N
108421 nonspam 0.000000 j28:N,j48:N
108431 nonspam 0.000000 j11:N,j37:N
108470 nonspam 0.000000 j30:N,j59:N
108520 nonspam 0.250000 j44:B,j49:N
108533 nonspam 0.000000 j24:N,j50:N
108587 nonspam 0.250000 j9:N,j60:B
108640 nonspam 0.166667 j11:B,j40:N,j35:N
108707 nonspam 0.000000 j12:N,j25:N,j48:N,j49:N
108727 nonspam 0.000000 j38:N
108803 spam 1.000000 j40:S,j49:S
108868 nonspam 0.000000 j17:N
109023 nonspam 0.000000 j7:N,j46:N
109028 nonspam 0.000000 j10:N,j19:N
109157 nonspam 0.000000 j24:N,j17:N
109214 nonspam 0.000000 j26:N,j36:N
109280 nonspam 0.000000 j40:N,j49:N
109291 nonspam 0.000000 j8:U,j12:N
109302 nonspam 0.000000 j11:N,j22:N,j33:N
109472 nonspam 0.000000 j24:N,j58:N
109479 nonspam 0.437500 j9:N,j10:N,j20:N,j17:N,j36:S,j44:S,j52:B,j48:S
109627 nonspam 0.000000 j10:N,j35:N
109673 undecided - j10:U,j36:U
109676 nonspam 0.318182 j9:N,j11:N,j12:N,j20:S,j13:N,j22:B,j30:N,j50:S,j52:N,j39:N,j48:S
109703 nonspam 0.000000 j36:N,j44:N
109870 nonspam 0.000000 j25:N,j60:N
109955 nonspam 0.000000 j46:N,j58:N
110009 nonspam 0.000000 j60:N,j46:N
110028 nonspam 0.000000 j25:N,j60:N
110124 nonspam 0.000000 j9:N,j20:N,j52:N,j39:N,j48:N
110175 nonspam 0.000000 j26:N,j39:N
110201 nonspam 0.000000 j6:N,j58:N
110237 nonspam 0.000000 j24:N,j58:N
110248 nonspam 0.000000 j8:N,j12:N
110251 nonspam 0.000000 j16:N,j35:N
110337 nonspam 0.000000 j24:N,j52:N
110340 nonspam 0.000000 j16:N,j17:N
110365 nonspam 0.000000 j23:N,j46:N
110460 undecided - j6:U,j37:U
110478 nonspam 0.000000 j8:N,j37:U
110560 spam 1.000000 j9:S,j11:S,j20:U,j13:S,j36:S,j52:S,j38:S
110627 nonspam 0.000000 j6:N,j37:N
110680 undecided - j22:U,j32:U
110773 undecided - j9:U,j12:U
110834 nonspam 0.000000 j12:N,j20:N,j32:N,j58:N
110845 undecided - j10:U,j55:U
110882 nonspam 0.000000 j20:N,j57:N
110889 nonspam 0.000000 j22:N,j36:N
110917 nonspam 0.000000 j34:N,j57:N
111042 nonspam 0.000000 j23:N,j58:N
111087 nonspam 0.000000 j16:N,j52:N
111183 nonspam 0.000000 j17:N,j49:U
111226 nonspam 0.000000 j16:N,j36:N
111242 nonspam 0.000000 j52:N,j58:U
111339 nonspam 0.000000 j13:N,j35:U
111371 nonspam 0.000000 j46:N
111400 nonspam 0.000000 j37:N,j54:N
111403 nonspam 0.000000 j6:N,j42:N
111429 nonspam 0.000000 j12:N,j58:N
111458 nonspam 0.000000 j16:N,j54:N
111468 nonspam 0.000000 j60:N,j46:N
111482 nonspam 0.000000 j52:N,j58:N
111767 nonspam 0.000000 j11:N,j40:N
111775 nonspam 0.000000 j7:U,j44:N
111883 nonspam 0.000000 j24:N,j34:U
111954 nonspam 0.000000 j17:N,j49:N
111994 nonspam 0.000000 j25:N,j60:N
112069 nonspam 0.000000 j11:N,j37:U
112166 nonspam 0.000000 j9:N,j60:N
112229 nonspam 0.000000 j40:N
112522 nonspam 0.000000 j6:N,j9:N,j13:N,j16:N,j52:N,j38:N
112552 undecided 0.500000 j28:B,j48:U
112650 nonspam 0.000000 j22:N,j39:N
112724 nonspam 0.000000 j24:N,j55:U
112737 spam 1.000000 j48:S,j49:S
112919 nonspam 0.000000 j25:N,j42:N
113030 nonspam 0.000000 j5:N,j59:N
113093 nonspam 0.000000 j10:N,j46:N
113313 nonspam 0.000000 j25:N
113384 nonspam 0.000000 j26:N,j52:N
113425 nonspam 0.000000 j16:U,j24:N
113436 nonspam 0.000000 j52:N,j58:N
113446 nonspam 0.000000 j24:N,j58:N
113474 nonspam 0.000000 j16:N,j35:N
113585 nonspam 0.000000 j13:N,j34:N
113616 nonspam 0.000000 j8:N,j33:N
113638 nonspam 0.000000 j17:N,j49:N
113639 nonspam 0.000000 j12:N,j39:N
113692 nonspam 0.000000 j35:N,j39:N
113783 nonspam 0.000000 j22:N,j55:N
113810 undecided 0.500000 j22:N,j37:S
113819 nonspam 0.000000 j9:N,j60:N
113914 nonspam 0.000000 j52:N,j55:N
113939 undecided - j32:U,j39:U
113953 nonspam 0.000000 j52:N,j58:N
114049 nonspam 0.000000 j39:N,j59:N
114051 nonspam 0.000000 j38:N,j59:N
114068 spam 0.750000 j20:B,j28:S
114148 nonspam 0.000000 j12:N,j60:N
114206 nonspam 0.000000 j36:N,j49:N
114220 nonspam 0.000000 j11:N,j35:N
114317 nonspam 0.000000 j12:N,j39:N
114329 nonspam 0.000000 j40:N,j26:N
114332 nonspam 0.000000 j24:N,j52:N
114401 nonspam 0.000000 j40:N,j48:N
114442 nonspam 0.000000 j48:N,j49:N
114469 spam 1.000000 j7:U,j36:S
114487 nonspam 0.000000 j13:N,j28:N
114507 nonspam 0.000000 j36:N,j44:N
